//byte order: big endian
//only used colors written (2)
//tiling grid: 8x8

//dimension data
#define ball_WIDTH	16
#define ball_HEIGHT	16

//byte array representing the picture
const u16 ballData[] = {
0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0000, 0x0101, 0x0101, 0x0000, 0x0000, 0x0101, 0x0001, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0000, 0x0101, 0x0101, 0x0101, 0x0000, 0x0000, 0x0101, 0x0101, 0x0000, 0x0000, 0x0100, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0001, 0x0000, 0x0000, 0x0101, 0x0101, 0x0000, 0x0000, 0x0101, 0x0101, 0x0101, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0101, 0x0000, 0x0000, 0x0100, 0x0101, 0x0000, 0x0000, 0x0101, 0x0101, 0x0000, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101};

//palette information (all the colors used in the picture)
// BGR (xRRRRRGGGGGBBBBB)
const u16 ballPalette[] = {
0x4E73, 0x0000, };
