#ifndef BALL_DATA_INCLUDE
#define BALL_DATA_INCLUDE

const u16 ballData[] = {
  0x0000, 0x0200, 0x0002, 0x0000, 
  0x0200, 0x0202, 0x0202, 0x0002, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0200, 0x0202, 0x0202, 0x0002, 
  0x0000, 0x0200, 0x0002, 0x0000, 
  
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
};

#endif
