//byte array representing the palette
// BGR order
const u16 paletteData[] = {
  0x8000, // 00 black/background
  0xFFFF, // 01 white (border, paddle)
  
  0xB5AD, // 02 grey (ball)

    // red block
  0x801F, // 03 red 
  0xA95F, // 04 light red 
  0x8014, // 05 dark red

    // blue block
  0xFC00, // 06 blue
  0xFD4A, // 07 light blue
  0xD000, // 08 dark blue

    // green block
  0x83E0, // 09 green
  0xABEA, // 0A light green
  0x8280, // 0B dark green

  // 0C-15 font colours
  0x7BFF, // 0C
  0x0885, // 0D
  0x4AF9, // 0E
  0x6B9D, // 0F
  0x5B3B, // 10
  0x21AF, // 11
  0x3A97, // 12
  0x2A13, // 13
  0x25F2, // 14
  0x194B, // 15

  // 16-26 score digit colour, red
  0x8000, // 16
  0x8001, // 17
  0x8003, // 18
  0x8004, // 19
  0x8006, // 1A
  0x8008, // 1B
  0x8009, // 1C
  0x800B, // 1D
  0x800C, // 1E
  0x800E, // 1F
  0x8010, // 20
  0x8011, // 21
  0x8013, // 22
  0x8014, // 23
  0x8016, // 24
  0x8018, // 25
  0x8019, // 26

    // solid block
  0xC210, // 27 grey
  0xE318, // 28 light grey
  0xA108, // 29 dark grey

  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 
  0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000
};
