const u16 tileData[] = {
  // Tile 0 (0000): empty background cell
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000,

  // Tile 1 (0001): left edge
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 

  // Tile 2 (0002): top left corner
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 

  // Tile 3 (0003): top edge
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 

// Tile 4 (0004): top right corner
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 

  // Tile 5 (0005): right edge
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 

  // Tile 6 (0006): red block
  0x0400, 0x0404, 0x0404, 0x0004, 
  0x0404, 0x0404, 0x0404, 0x0505, 
  0x0404, 0x0303, 0x0303, 0x0505, 
  0x0404, 0x0303, 0x0303, 0x0505, 
  0x0404, 0x0303, 0x0303, 0x0505, 
  0x0404, 0x0303, 0x0303, 0x0505, 
  0x0404, 0x0505, 0x0505, 0x0505, 
  0x0500, 0x0505, 0x0505, 0x0005,

  // Tile 7 (0007): green block
  0x0A00, 0x0A0A, 0x0A0A, 0x000A, 
  0x0A0A, 0x0A0A, 0x0A0A, 0x0B0B, 
  0x0A0A, 0x0909, 0x0909, 0x0B0B, 
  0x0A0A, 0x0909, 0x0909, 0x0B0B, 
  0x0A0A, 0x0909, 0x0909, 0x0B0B, 
  0x0A0A, 0x0909, 0x0909, 0x0B0B, 
  0x0A0A, 0x0B0B, 0x0B0B, 0x0B0B, 
  0x0B00, 0x0B0B, 0x0B0B, 0x000B,

  // Tile 8 (0008): blue block
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 9 (0009): solid block
  0x2800, 0x2828, 0x2828, 0x0028, 
  0x2828, 0x2828, 0x2828, 0x2929, 
  0x2828, 0x2727, 0x2727, 0x2929, 
  0x2828, 0x2727, 0x2727, 0x2929, 
  0x2828, 0x2727, 0x2727, 0x2929, 
  0x2828, 0x2727, 0x2727, 0x2929, 
  0x2828, 0x2929, 0x2929, 0x2929, 
  0x2900, 0x2929, 0x2929, 0x0029,

  // Tile 10 (000A): ball cell
  0x0000, 0x0200, 0x0002, 0x0000, 
  0x0200, 0x0202, 0x0202, 0x0002, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0202, 0x0202, 0x0202, 0x0202, 
  0x0200, 0x0202, 0x0202, 0x0002, 
  0x0000, 0x0200, 0x0002, 0x0000, 

  // Tile 11 (000B): 
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 12 (000C): 
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 13 (000D): 
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 14 (000E): 
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 15 (000F): 
  0x0700, 0x0707, 0x0707, 0x0007, 
  0x0707, 0x0707, 0x0707, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0606, 0x0606, 0x0808, 
  0x0707, 0x0808, 0x0808, 0x0808, 
  0x0800, 0x0808, 0x0808, 0x0008,

  // Tile 16 (0010): space
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 17: !
  0x0000, 0x0C0C, 0x000D, 0x0000, 
  0x0000, 0x0E0C, 0x000D, 0x0000, 
  0x0000, 0x0E0F, 0x000D, 0x0000, 
  0x0000, 0x1110, 0x000D, 0x0000, 
  0x0000, 0x0D0D, 0x000D, 0x0000, 
  0x0000, 0x1212, 0x000D, 0x0000, 
  0x0000, 0x1313, 0x000D, 0x0000, 
  0x0000, 0x0D0D, 0x000D, 0x0000, 

  // Tile 18: "
  0x0000, 0x0D0C, 0x0D0C, 0x0000, 
  0x0000, 0x0D0C, 0x0D0C, 0x0000, 
  0x0000, 0x0D0E, 0x0D0E, 0x0000, 
  0x0000, 0x0D0D, 0x0D0D, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 19: #
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0D0C, 0x0C00, 0x000D, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0D0F, 
  0x0D00, 0x0D10, 0x100D, 0x0D0D, 
  0x0000, 0x0D0E, 0x0E00, 0x000D, 
  0x1200, 0x1212, 0x1212, 0x0D12, 
  0x0D00, 0x0D12, 0x120D, 0x0D0D, 
  0x0000, 0x0D0D, 0x0D00, 0x000D, 

  // Tile 20: $
  0x0000, 0x0C00, 0x000D, 0x0000, 
  0x0C00, 0x0C0C, 0x0C0C, 0x0000, 
  0x140F, 0x0F0D, 0x140D, 0x0D0F, 
  0x1000, 0x1013, 0x0D15, 0x0D0D, 
  0x0000, 0x0E15, 0x0E13, 0x0000, 
  0x1112, 0x120D, 0x110D, 0x0D12, 
  0x120D, 0x1212, 0x1212, 0x0D15, 
  0x0D00, 0x120D, 0x0D0D, 0x000D, 

  // Tile 21: %
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0C00, 0x0D0C, 0x0000, 0x150C, 
  0x0E00, 0x0D0E, 0x0F00, 0x0D14, 
  0x0D00, 0x0D0D, 0x1110, 0x000D, 
  0x0000, 0x0E00, 0x0D11, 0x0000, 
  0x0000, 0x1112, 0x120D, 0x0D12, 
  0x1200, 0x0D11, 0x1300, 0x0D13, 
  0x1500, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 22: &
  0x0000, 0x140C, 0x0000, 0x0000, 
  0x0C00, 0x0C00, 0x0D14, 0x0000, 
  0x1500, 0x140F, 0x0D0D, 0x0000, 
  0x1000, 0x1011, 0x000D, 0x1510, 
  0x110E, 0x000D, 0x130E, 0x0D11, 
  0x0D12, 0x0000, 0x1213, 0x000D, 
  0x120D, 0x1312, 0x0D11, 0x1512, 
  0x0D00, 0x0D0D, 0x000D, 0x0D0D, 

  // Tile 23: '
  0x0000, 0x0C00, 0x140C, 0x000D, 
  0x0000, 0x0000, 0x140C, 0x000D, 
  0x0000, 0x0F00, 0x0D14, 0x0000, 
  0x0000, 0x0D00, 0x000D, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 24: (
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x140C, 0x000D, 
  0x0000, 0x0F00, 0x0D14, 0x0000, 
  0x0000, 0x1000, 0x000D, 0x0000, 
  0x0000, 0x0E00, 0x000D, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x0D00, 0x1112, 0x000D, 
  0x0000, 0x0000, 0x0D0D, 0x000D, 

  // Tile 25: )
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0C00, 0x0014, 0x0000, 
  0x0000, 0x0D00, 0x0D0F, 0x0000, 
  0x0000, 0x0000, 0x0D10, 0x0000, 
  0x0000, 0x0000, 0x0D0E, 0x0000, 
  0x0000, 0x0000, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D11, 0x0000, 
  0x0000, 0x0D00, 0x000D, 0x0000, 

  // Tile 26: *
  0x0000, 0x0C00, 0x000D, 0x0000, 
  0x0C00, 0x0C0D, 0x0C0D, 0x0015, 
  0x0D00, 0x0E0F, 0x150F, 0x000D, 
  0x0000, 0x100D, 0x0D15, 0x0000, 
  0x0000, 0x130E, 0x150E, 0x0000, 
  0x1200, 0x1215, 0x120D, 0x0015, 
  0x0D00, 0x120D, 0x0D0D, 0x000D, 
  0x0000, 0x0D00, 0x000D, 0x0000, 

  // Tile 27: +
  0x0000, 0x0E00, 0x000D, 0x0000, 
  0x0000, 0x0C00, 0x000D, 0x0000, 
  0x0000, 0x0F00, 0x000D, 0x0000, 
  0x1010, 0x1010, 0x1010, 0x0D13, 
  0x0D0D, 0x0E0D, 0x0D0D, 0x0D0D, 
  0x0000, 0x1200, 0x000D, 0x0000, 
  0x0000, 0x1200, 0x000D, 0x0000, 
  0x0000, 0x0D00, 0x000D, 0x0000, 

  // Tile 28: ,
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1300, 0x1513, 0x0000, 
  0x0000, 0x0E00, 0x150E, 0x0000, 
  0x0000, 0x0D00, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D11, 0x0000, 
  0x0000, 0x0D00, 0x000D, 0x0000, 

  // Tile 29: -
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x1010, 0x1010, 0x1010, 0x0D13, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 30: .
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1300, 0x0D13, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 31: /
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0F00, 0x0015, 
  0x0000, 0x0000, 0x1110, 0x000D, 
  0x0000, 0x0E00, 0x0D11, 0x0000, 
  0x0000, 0x1112, 0x000D, 0x0000, 
  0x1200, 0x0D11, 0x0000, 0x0000, 
  0x0D00, 0x000D, 0x0000, 0x0000, 

  // Tile 32: 0
  0x0C00, 0x0C0C, 0x0E0C, 0x0000, 
  0x140C, 0x0D0D, 0x0C14, 0x0D0E, 
  0x0D0F, 0x0000, 0x0F00, 0x0D0F, 
  0x0D10, 0x0000, 0x1000, 0x0D10, 
  0x0D0E, 0x0000, 0x0E00, 0x0D0E, 
  0x1112, 0x0000, 0x1211, 0x0D13, 
  0x120D, 0x1212, 0x1312, 0x0D15, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 33: 1
  0x0000, 0x0E00, 0x0D0C, 0x0000, 
  0x0000, 0x0C0E, 0x0D0C, 0x0000, 
  0x0000, 0x0F00, 0x0D0F, 0x0000, 
  0x0000, 0x1000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 34: 2
  0x0C00, 0x0C0C, 0x0E0C, 0x0000, 
  0x140C, 0x0D0D, 0x0C14, 0x0D0E, 
  0x0D0D, 0x0000, 0x0F00, 0x0D0E, 
  0x0000, 0x1300, 0x1310, 0x0D15, 
  0x1300, 0x130E, 0x0D15, 0x000D, 
  0x1213, 0x0D11, 0x000D, 0x0000, 
  0x1212, 0x1212, 0x1212, 0x0D12, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 35: 3
  0x0C00, 0x0C0C, 0x0E0C, 0x0000, 
  0x140C, 0x0D0D, 0x0C14, 0x0D0E, 
  0x0D0D, 0x0000, 0x0F00, 0x0D0F, 
  0x0000, 0x1010, 0x1010, 0x0D0D, 
  0x0000, 0x0D00, 0x0E15, 0x0D0E, 
  0x1112, 0x0000, 0x1211, 0x0D13, 
  0x120D, 0x1212, 0x1312, 0x0D15, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 36: 4
  0x0000, 0x0000, 0x0C0C, 0x000D, 
  0x0000, 0x0C00, 0x0C0C, 0x000D, 
  0x0000, 0x140F, 0x0F0F, 0x000D, 
  0x1000, 0x0D11, 0x1010, 0x000D, 
  0x110E, 0x000D, 0x0E0E, 0x000D, 
  0x1212, 0x1212, 0x1212, 0x0D12, 
  0x0D0D, 0x0D0D, 0x1212, 0x0D0D, 
  0x0000, 0x0000, 0x0D0D, 0x000D, 

  // Tile 37: 5
  0x0C0E, 0x0C0C, 0x0C0C, 0x000D, 
  0x0C0E, 0x0D0D, 0x0D0D, 0x000D, 
  0x0F0F, 0x0F0F, 0x0E0F, 0x0000, 
  0x1310, 0x0D15, 0x1011, 0x0D13, 
  0x0D0D, 0x000D, 0x0E00, 0x0D0E, 
  0x1112, 0x0000, 0x1200, 0x0D13, 
  0x120D, 0x1212, 0x1312, 0x0D15, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 38: 6
  0x0000, 0x0C0E, 0x0D0C, 0x0000, 
  0x0C00, 0x140C, 0x0D0D, 0x0000, 
  0x0F0E, 0x0F0F, 0x0E0F, 0x0000, 
  0x1010, 0x0D11, 0x1015, 0x0D13, 
  0x130E, 0x000D, 0x1300, 0x0D0E, 
  0x1213, 0x0011, 0x1200, 0x0D13, 
  0x130D, 0x1212, 0x1312, 0x0D0D, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 39: 7
  0x0C0C, 0x0C0C, 0x0C0C, 0x0D0C, 
  0x0D0D, 0x0D0D, 0x0C15, 0x0D0C, 
  0x0000, 0x0000, 0x0F0F, 0x0D14, 
  0x0000, 0x1300, 0x1110, 0x000D, 
  0x0000, 0x0E00, 0x150E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 40: 8
  0x0E00, 0x0C0C, 0x0E0C, 0x0000, 
  0x0C0E, 0x0D14, 0x0C15, 0x000E, 
  0x0F0E, 0x0015, 0x0F00, 0x0D0E, 
  0x1300, 0x1010, 0x1310, 0x0D0D, 
  0x0E0E, 0x0D15, 0x0E0D, 0x000E, 
  0x1212, 0x0011, 0x1200, 0x0D12, 
  0x120D, 0x1212, 0x1212, 0x0D0D, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 41: 9
  0x0E00, 0x0C0C, 0x0E0C, 0x0000, 
  0x0C0E, 0x0D14, 0x0C15, 0x000E, 
  0x0E0F, 0x000D, 0x0E00, 0x0D0F, 
  0x1013, 0x0D11, 0x1000, 0x0D10, 
  0x1300, 0x0E0E, 0x0E0E, 0x0D13, 
  0x0000, 0x110D, 0x1212, 0x0D11, 
  0x0000, 0x1212, 0x1513, 0x000D, 
  0x0000, 0x0D0D, 0x0D0D, 0x0000, 

  // Tile 42: :
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0C00, 0x0D0C, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1300, 0x0D13, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 43: ,
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0E00, 0x150E, 0x0000, 
  0x0000, 0x0F00, 0x150F, 0x0000, 
  0x0000, 0x0000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D11, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 44: <
  0x0000, 0x0000, 0x0C00, 0x0015, 
  0x0000, 0x0000, 0x140C, 0x000D, 
  0x0000, 0x0F00, 0x0D14, 0x0000, 
  0x0000, 0x1110, 0x000D, 0x0000, 
  0x0000, 0x0E0D, 0x0015, 0x0000, 
  0x0000, 0x0D00, 0x1512, 0x0000, 
  0x0000, 0x0000, 0x120D, 0x0015, 
  0x0000, 0x0000, 0x0D00, 0x000D, 

  // Tile 45: =
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F0F, 0x0F0F, 0x0F0F, 0x0D0E, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 
  0x0E0E, 0x0E0E, 0x0E0E, 0x0D13, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 46: >
  0x0000, 0x0C00, 0x0015, 0x0000, 
  0x0000, 0x0D00, 0x150C, 0x0000, 
  0x0000, 0x0000, 0x0F0D, 0x0015, 
  0x0000, 0x0000, 0x0D00, 0x1510, 
  0x0000, 0x0000, 0x0E00, 0x0D11, 
  0x0000, 0x0000, 0x1112, 0x000D, 
  0x0000, 0x1200, 0x0D11, 0x0000, 
  0x0000, 0x1500, 0x000D, 0x0000, 

  // Tile 47: ?
  0x0000, 0x0C0C, 0x000C, 0x0000, 
  0x0C00, 0x0D14, 0x0C15, 0x0000, 
  0x0F00, 0x000D, 0x0F00, 0x000D, 
  0x0000, 0x000D, 0x1110, 0x000D, 
  0x0000, 0x0E00, 0x0D11, 0x0000, 
  0x0000, 0x0000, 0x000D, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x0000, 0x000D, 0x0000, 

  // Tile 48: copyright
  0x0000, 0x0C0C, 0x0C0C, 0x0000, 
  0x0C00, 0x0D14, 0x140D, 0x000C, 
  0x140F, 0x0F0D, 0x0D0F, 0x0F14, 
  0x0D10, 0x1110, 0x0D0D, 0x1000, 
  0x0D0E, 0x110E, 0x0000, 0x0E00, 
  0x1112, 0x120D, 0x0D12, 0x1200, 
  0x120D, 0x0D11, 0x0D0D, 0x1112, 
  0x0D00, 0x1212, 0x1212, 0x0D11, 

  // Tile 49: A
  0x1400, 0x0C0C, 0x140C, 0x000D, 
  0x0C00, 0x140E, 0x0C0E, 0x000D, 
  0x0F00, 0x0D14, 0x0F14, 0x0015, 
  0x1014, 0x0015, 0x1015, 0x0D14, 
  0x0E13, 0x0E0E, 0x0E0E, 0x0D13, 
  0x1212, 0x0D0D, 0x120D, 0x0D12, 
  0x1312, 0x000D, 0x1300, 0x0D12, 
  0x0D0D, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 50: B
  0x0C0C, 0x0C0C, 0x0E0C, 0x0000, 
  0x0C0C, 0x0D0D, 0x0C14, 0x0D0E, 
  0x0F0F, 0x000D, 0x0C00, 0x0D0F, 
  0x1010, 0x1010, 0x1010, 0x0D15, 
  0x0E0E, 0x0D0D, 0x0E0D, 0x0D0E, 
  0x1212, 0x000D, 0x1215, 0x0D13, 
  0x1212, 0x1212, 0x1312, 0x0D15, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 51: C
  0x1400, 0x0C0C, 0x0C0C, 0x0015, 
  0x0C14, 0x150C, 0x140D, 0x150C, 
  0x0F0F, 0x0D15, 0x0000, 0x0D00, 
  0x1010, 0x000D, 0x0000, 0x0000, 
  0x0E0E, 0x0015, 0x0000, 0x0000, 
  0x1211, 0x0D12, 0x1100, 0x1512, 
  0x110D, 0x1212, 0x1212, 0x0D11, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 52: D
  0x0C0C, 0x0C0C, 0x140E, 0x0000, 
  0x0C0C, 0x150D, 0x0C0C, 0x0014, 
  0x0F0F, 0x000D, 0x0F0D, 0x0D0F, 
  0x1010, 0x000D, 0x1000, 0x0D10, 
  0x0E0E, 0x000D, 0x0E00, 0x0D0E, 
  0x1212, 0x150D, 0x1212, 0x0D11, 
  0x1212, 0x1212, 0x1113, 0x000D, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0000, 

  // Tile 53: E
  0x0C0C, 0x0C0C, 0x0C0C, 0x0D0C, 
  0x0C0C, 0x0D0D, 0x0D0D, 0x0D0D, 
  0x0F0F, 0x000D, 0x0000, 0x0000, 
  0x1010, 0x1010, 0x1310, 0x000D, 
  0x0E0E, 0x0D0D, 0x0D0D, 0x000D, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x1212, 0x1212, 0x1212, 0x0012, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 54: F
  0x0C0C, 0x0C0C, 0x0C0C, 0x0D0C, 
  0x0C0C, 0x0D0D, 0x0D0D, 0x0D0D, 
  0x0F0F, 0x000D, 0x0000, 0x0000, 
  0x1010, 0x1010, 0x1310, 0x000D, 
  0x0E0E, 0x0D0D, 0x0D0D, 0x000D, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x0D0D, 0x000D, 0x0000, 0x0000, 

  // Tile 55: G
  0x1400, 0x0C0C, 0x0C0C, 0x0015, 
  0x0C14, 0x150C, 0x140D, 0x150C, 
  0x0F0F, 0x0D15, 0x0000, 0x0D00, 
  0x1010, 0x000D, 0x1010, 0x0D10, 
  0x0E0E, 0x0015, 0x0E0D, 0x0D0E, 
  0x1211, 0x0D12, 0x1200, 0x0D12, 
  0x110D, 0x1212, 0x1212, 0x0D11, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 56: H
  0x0C0C, 0x000D, 0x0C00, 0x0D0C, 
  0x0C0C, 0x000D, 0x0C00, 0x0D0C, 
  0x0F0F, 0x000D, 0x0C00, 0x0D0F, 
  0x1010, 0x1010, 0x1010, 0x0D10, 
  0x0E0E, 0x0D0D, 0x0E0D, 0x0D0E, 
  0x1212, 0x000D, 0x1200, 0x0D12, 
  0x1212, 0x000D, 0x1300, 0x0D13, 
  0x0D0D, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 57: I
  0x0000, 0x0C0C, 0x000D, 0x0000, 
  0x0000, 0x0C0C, 0x000D, 0x0000, 
  0x0000, 0x0F0F, 0x000D, 0x0000, 
  0x0000, 0x1010, 0x000D, 0x0000, 
  0x0000, 0x0E0E, 0x000D, 0x0000, 
  0x0000, 0x1212, 0x000D, 0x0000, 
  0x0000, 0x1313, 0x000D, 0x0000, 
  0x0000, 0x0D0D, 0x000D, 0x0000, 

  // Tile 58: J
  0x0000, 0x0000, 0x0C00, 0x0D0C, 
  0x0000, 0x0000, 0x0C00, 0x0D0C, 
  0x0000, 0x0000, 0x0F00, 0x0D0F, 
  0x0000, 0x0000, 0x1000, 0x0D10, 
  0x0000, 0x0000, 0x0E00, 0x0D0E, 
  0x0000, 0x0000, 0x1213, 0x0D13, 
  0x120D, 0x1212, 0x1312, 0x0D0D, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 59: K
  0x0C0C, 0x000D, 0x0C00, 0x0014, 
  0x0C0C, 0x000D, 0x0E0C, 0x000D, 
  0x0F0F, 0x0F0D, 0x0D0E, 0x0000, 
  0x1010, 0x1310, 0x000D, 0x0000, 
  0x0E0E, 0x0E0D, 0x1513, 0x0000, 
  0x1212, 0x0D0D, 0x1312, 0x0015, 
  0x1313, 0x000D, 0x120D, 0x1513, 
  0x0D0D, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 60: L
  0x0C0C, 0x000D, 0x0000, 0x0000, 
  0x0C0C, 0x000D, 0x0000, 0x0000, 
  0x0F0F, 0x000D, 0x0000, 0x0000, 
  0x1010, 0x000D, 0x0000, 0x0000, 
  0x0E0E, 0x000D, 0x0000, 0x0000, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x1212, 0x1212, 0x1212, 0x0D13, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 61: M
  0x140C, 0x000D, 0x1400, 0x0D0C, 
  0x0C0C, 0x0D14, 0x0C14, 0x0D0C, 
  0x0F0F, 0x0E0F, 0x0F0F, 0x0D0F, 
  0x1010, 0x1013, 0x1013, 0x0D10, 
  0x130E, 0x0E15, 0x1315, 0x0D0E, 
  0x1312, 0x0D0D, 0x130D, 0x0D12, 
  0x1312, 0x000D, 0x1300, 0x0D13, 
  0x0D0D, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 62: N
  0x0C0C, 0x0000, 0x0C00, 0x0D0C, 
  0x0C0C, 0x000C, 0x0C00, 0x0D0C, 
  0x0F0F, 0x0F0E, 0x0F00, 0x0D0F, 
  0x1010, 0x1315, 0x1010, 0x0D10, 
  0x0E0E, 0x0D0D, 0x0E13, 0x0D0E, 
  0x1212, 0x000D, 0x120D, 0x0D12, 
  0x1212, 0x000D, 0x1300, 0x0D13, 
  0x0D0D, 0x000D, 0x0000, 0x0D0D, 

  // Tile 63: O
  0x0E15, 0x0C0C, 0x0E0C, 0x0015, 
  0x0C0E, 0x0D15, 0x0C15, 0x0D0E, 
  0x0F0F, 0x000D, 0x0F0D, 0x0D0F, 
  0x1010, 0x000D, 0x1000, 0x0D10, 
  0x0E0E, 0x000D, 0x0E00, 0x0D0E, 
  0x1213, 0x0D15, 0x1215, 0x0D13, 
  0x1315, 0x1212, 0x1312, 0x0D15, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 64: P
  0x0C0C, 0x0C0C, 0x0C0C, 0x0014, 
  0x0C0C, 0x0D0D, 0x0C0D, 0x0D0C, 
  0x0F0F, 0x000D, 0x0F00, 0x0D0F, 
  0x1010, 0x1010, 0x1010, 0x0D11, 
  0x0E0E, 0x0D0D, 0x0D0D, 0x000D, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x1212, 0x000D, 0x0000, 0x0000, 
  0x0D0D, 0x000D, 0x0000, 0x0000, 

  // Tile 65: Q
  0x0E15, 0x0C0C, 0x0E0C, 0x0015, 
  0x0C0E, 0x0D15, 0x0C15, 0x0D0E, 
  0x0F0F, 0x000D, 0x0F0D, 0x0D0F, 
  0x1010, 0x000D, 0x1000, 0x0D10, 
  0x0E0E, 0x120D, 0x0E15, 0x0D13, 
  0x1213, 0x0D15, 0x1212, 0x0D15, 
  0x1315, 0x1212, 0x1513, 0x0D12, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 66: R
  0x0C0C, 0x0C0C, 0x0C0C, 0x0014, 
  0x0C0C, 0x0D0D, 0x0C0D, 0x0D0C, 
  0x0F0F, 0x000D, 0x0F00, 0x0D0F, 
  0x1010, 0x1010, 0x1010, 0x0D11, 
  0x0E0E, 0x0D0D, 0x0E13, 0x000D, 
  0x1212, 0x000D, 0x120D, 0x0D13, 
  0x1212, 0x000D, 0x1200, 0x0D13, 
  0x0D0D, 0x000D, 0x0D00, 0x0D0D, 

  // Tile 67: S
  0x0C14, 0x0C0C, 0x0C0C, 0x0000, 
  0x0C0C, 0x0D15, 0x140D, 0x0D0C, 
  0x0F0F, 0x000D, 0x0000, 0x0D0D, 
  0x1011, 0x1010, 0x1010, 0x0011, 
  0x0D00, 0x0D0D, 0x0E15, 0x0D0E, 
  0x1312, 0x0011, 0x1200, 0x0D12, 
  0x120D, 0x1212, 0x1212, 0x0D11, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 68: T
  0x0C0C, 0x0C0C, 0x0C0C, 0x0E0C, 
  0x0D0D, 0x0C0D, 0x0D0C, 0x0D0D, 
  0x0000, 0x0F00, 0x0D0F, 0x0000, 
  0x0000, 0x1000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 69: U
  0x0C0C, 0x000D, 0x0E00, 0x0D0E, 
  0x0C0C, 0x000D, 0x0C00, 0x0D0C, 
  0x0F0F, 0x000D, 0x0F00, 0x0D0F, 
  0x1010, 0x000D, 0x1000, 0x0D10, 
  0x0E0E, 0x000D, 0x0E00, 0x0D0E, 
  0x1213, 0x0D11, 0x1211, 0x0D13, 
  0x130D, 0x1212, 0x1312, 0x0D15, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 70: V
  0x140C, 0x000D, 0x0E00, 0x0D0C, 
  0x0E0C, 0x000D, 0x0C00, 0x0D0C, 
  0x0F0E, 0x000D, 0x0F00, 0x0D14, 
  0x100D, 0x0D13, 0x1010, 0x000D, 
  0x1300, 0x0D0E, 0x110E, 0x000D, 
  0x0D00, 0x1212, 0x0D12, 0x0000, 
  0x0000, 0x1213, 0x0D11, 0x0000, 
  0x0000, 0x0D0D, 0x000D, 0x0000, 

  // Tile 71: W
  0x0E0C, 0x000D, 0x0E00, 0x0D0C, 
  0x0E0C, 0x000D, 0x0E00, 0x0D0C, 
  0x0E0F, 0x0F0D, 0x0E00, 0x0D0F, 
  0x1310, 0x1310, 0x1310, 0x0D10, 
  0x0E0E, 0x150E, 0x0E13, 0x0D0E, 
  0x1212, 0x0D15, 0x130D, 0x0D12, 
  0x1512, 0x000D, 0x0D00, 0x0D13, 
  0x0D0D, 0x0000, 0x0000, 0x0D0D, 

  // Tile 72: X
  0x0E0C, 0x0000, 0x0000, 0x0E0C, 
  0x0C0D, 0x000E, 0x0C00, 0x0D0E, 
  0x0D00, 0x0E0F, 0x0E0F, 0x000D, 
  0x0000, 0x100D, 0x0D13, 0x0000, 
  0x0000, 0x130E, 0x130E, 0x0000, 
  0x1200, 0x0D13, 0x120D, 0x0013, 
  0x1312, 0x000D, 0x0D00, 0x1312, 
  0x0D15, 0x0000, 0x0000, 0x0D0D, 

  // Tile 73: Y
  0x0C0E, 0x0000, 0x0000, 0x0C00, 
  0x0E0D, 0x000C, 0x0000, 0x140C, 
  0x0D00, 0x0F0E, 0x0F14, 0x0D14, 
  0x0000, 0x100D, 0x1110, 0x000D, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 74: Z
  0x0C0C, 0x0C0C, 0x0C0C, 0x0D0E, 
  0x0D0D, 0x0D0D, 0x0E0C, 0x0D0D, 
  0x0000, 0x0F00, 0x0D0E, 0x000D, 
  0x0000, 0x1310, 0x0D0D, 0x0000, 
  0x0E00, 0x0D13, 0x000D, 0x0000, 
  0x1312, 0x0D0D, 0x0000, 0x0000, 
  0x1212, 0x1212, 0x1212, 0x0D12, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 75: [
  0x0000, 0x0C0C, 0x0E0C, 0x000D, 
  0x0000, 0x0E0C, 0x0D0D, 0x000D, 
  0x0000, 0x0E0F, 0x000D, 0x0000, 
  0x0000, 0x1310, 0x000D, 0x0000, 
  0x0000, 0x130E, 0x000D, 0x0000, 
  0x0000, 0x1312, 0x000D, 0x0000, 
  0x0000, 0x1212, 0x1312, 0x000D, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 76: 
  0x150C, 0x0000, 0x0000, 0x0000, 
  0x0C0D, 0x0014, 0x0000, 0x0000, 
  0x0D00, 0x140F, 0x0000, 0x0000, 
  0x0000, 0x100D, 0x0011, 0x0000, 
  0x0000, 0x0D00, 0x110E, 0x0000, 
  0x0000, 0x0000, 0x120D, 0x0011, 
  0x0000, 0x0000, 0x0D00, 0x1512, 
  0x0000, 0x0000, 0x0000, 0x0D0D, 

  // Tile 77: ]
  0x0000, 0x0C0C, 0x0E0C, 0x000D, 
  0x0000, 0x0D0D, 0x0E0C, 0x000D, 
  0x0000, 0x0000, 0x0E0F, 0x000D, 
  0x0000, 0x0000, 0x1310, 0x000D, 
  0x0000, 0x0000, 0x130E, 0x000D, 
  0x0000, 0x0000, 0x1312, 0x000D, 
  0x0000, 0x1212, 0x1312, 0x000D, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 78: ^
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0C00, 0x0015, 0x0000, 
  0x0000, 0x140F, 0x150F, 0x0000, 
  0x1000, 0x0D11, 0x100D, 0x0015, 
  0x0D00, 0x000D, 0x0D00, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 79: _
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x1212, 0x1212, 0x1212, 0x0D13, 
  0x0D0D, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 80: `
  0x0000, 0x0C00, 0x140C, 0x0000, 
  0x0000, 0x0C00, 0x0D0D, 0x0000, 
  0x0000, 0x1400, 0x0D0F, 0x0000, 
  0x0000, 0x0000, 0x0D0D, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 

  // Tile 81: a
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0F, 0x0E0F, 0x0000, 
  0x0000, 0x0D00, 0x100D, 0x0013, 
  0x0000, 0x0E0E, 0x0E0E, 0x0D13, 
  0x1200, 0x0D13, 0x120D, 0x0D13, 
  0x0000, 0x1212, 0x1212, 0x0D12, 
  0x0000, 0x0D00, 0x0D0D, 0x0D0D, 

  // Tile 82: b
  0x0C00, 0x000C, 0x0000, 0x0000, 
  0x0C00, 0x0D0C, 0x0000, 0x0000, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0000, 
  0x1000, 0x0D10, 0x130D, 0x0010, 
  0x0E00, 0x0D0E, 0x0000, 0x0D0E, 
  0x1200, 0x0D12, 0x1100, 0x0D12, 
  0x1200, 0x1212, 0x1212, 0x0D11, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 83: c
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0E, 0x0F0F, 0x0015, 
  0x1300, 0x1510, 0x110D, 0x0D10, 
  0x0E00, 0x0D0E, 0x0000, 0x0D0D, 
  0x1300, 0x1512, 0x0000, 0x0D12, 
  0x0D00, 0x1213, 0x1212, 0x0D11, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 84: d
  0x0000, 0x0000, 0x0C00, 0x0D0C, 
  0x0000, 0x0000, 0x0C00, 0x0D0C, 
  0x0000, 0x0F0F, 0x0F0F, 0x0D0F, 
  0x1000, 0x0D13, 0x100D, 0x0D10, 
  0x0E00, 0x000D, 0x0E00, 0x0D0E, 
  0x1200, 0x0011, 0x1200, 0x0D12, 
  0x1500, 0x1212, 0x1212, 0x0D12, 
  0x0000, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 85: e
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0E, 0x0E0F, 0x0000, 
  0x1300, 0x0D10, 0x0D0D, 0x0D13, 
  0x0E00, 0x0E0E, 0x0E0E, 0x0D0E, 
  0x1300, 0x0D12, 0x0D0D, 0x0D0D, 
  0x1500, 0x1213, 0x1212, 0x000D, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 86: f
  0x0000, 0x1500, 0x0C0E, 0x0D0E, 
  0x0000, 0x0E00, 0x0D0C, 0x0D0D, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0D0E, 
  0x0D00, 0x100D, 0x0D10, 0x0D0D, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 87: g
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0F, 0x0E0F, 0x000D, 
  0x1000, 0x0D11, 0x100D, 0x0D13, 
  0x0E00, 0x0011, 0x0E00, 0x0D0E, 
  0x0D00, 0x1212, 0x1212, 0x0D12, 
  0x0000, 0x0D0D, 0x120D, 0x0D13, 
  0x0000, 0x1212, 0x1312, 0x0D11, 

  // Tile 88: h
  0x0C00, 0x0D0C, 0x0000, 0x0000, 
  0x0C00, 0x0D0C, 0x0000, 0x0000, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0000, 
  0x1000, 0x0D10, 0x130D, 0x0D10, 
  0x0E00, 0x0D0E, 0x0000, 0x0D0E, 
  0x1200, 0x0D12, 0x0000, 0x0D12, 
  0x1200, 0x0D12, 0x0000, 0x0D12, 
  0x0D00, 0x0D0D, 0x0000, 0x0D0D, 

  // Tile 89: i
  0x0000, 0x0C00, 0x0D0C, 0x0000, 
  0x0000, 0x1500, 0x0D15, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 90: j
  0x0000, 0x0C00, 0x0D0C, 0x0000, 
  0x0000, 0x1500, 0x0D15, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D13, 0x0000, 
  0x1200, 0x1213, 0x0D15, 0x0000, 

  // Tile 91: k
  0x0C00, 0x0D0C, 0x0000, 0x0000, 
  0x0C00, 0x0D0C, 0x0000, 0x0000, 
  0x0F00, 0x0D0F, 0x0F00, 0x0D0E, 
  0x1000, 0x0D10, 0x1310, 0x0D0D, 
  0x0E00, 0x0E0E, 0x0D13, 0x000D, 
  0x1200, 0x0D12, 0x1312, 0x0000, 
  0x1200, 0x0D12, 0x120D, 0x0013, 
  0x0D00, 0x0D0D, 0x0D00, 0x0D0D, 

  // Tile 92: l
  0x0000, 0x0C0C, 0x0D0E, 0x0000, 
  0x0000, 0x0C00, 0x0D0C, 0x0000, 
  0x0000, 0x0F00, 0x0D0F, 0x0000, 
  0x0000, 0x1000, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x1200, 0x0D12, 0x0000, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 93: m
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0F14, 0x0F15, 0x0015, 
  0x1000, 0x1310, 0x1310, 0x0D10, 
  0x0E00, 0x0D13, 0x0D0E, 0x0D0E, 
  0x1200, 0x0D13, 0x0D12, 0x0D12, 
  0x1200, 0x0D13, 0x0D12, 0x0D12, 
  0x0D00, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 94: n
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0F0E, 0x0F0F, 0x0000, 
  0x1000, 0x0D10, 0x130D, 0x0D10, 
  0x0E00, 0x0D13, 0x0D00, 0x0D0E, 
  0x1200, 0x0D13, 0x0000, 0x0D12, 
  0x1200, 0x0D13, 0x0000, 0x0D12, 
  0x0D00, 0x0D0D, 0x0000, 0x0D0D, 

  // Tile 95: o
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0E, 0x0F0F, 0x0000, 
  0x1300, 0x1110, 0x110D, 0x0D10, 
  0x0E00, 0x0D0E, 0x0000, 0x0D0E, 
  0x1300, 0x1112, 0x0000, 0x0D12, 
  0x0D00, 0x1213, 0x1212, 0x0D11, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 96: p
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0014, 
  0x1000, 0x0D10, 0x110D, 0x0D10, 
  0x0E00, 0x0D0E, 0x1100, 0x0D0E, 
  0x1200, 0x1212, 0x1212, 0x0D11, 
  0x1200, 0x0D12, 0x0D0D, 0x000D, 
  0x1200, 0x0D12, 0x0000, 0x0000, 

  // Tile 97: q
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x1400, 0x0F0F, 0x0F0F, 0x0D0F, 
  0x1000, 0x0D11, 0x100D, 0x0D10, 
  0x0E00, 0x0011, 0x0E00, 0x0D0E, 
  0x1100, 0x1212, 0x1212, 0x0D12, 
  0x0000, 0x0D0D, 0x120D, 0x0D12, 
  0x0000, 0x0000, 0x1200, 0x0D12, 

  // Tile 98: r
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0E0F, 0x0F14, 0x0D0F, 
  0x0000, 0x1010, 0x1110, 0x0D0D, 
  0x0000, 0x130E, 0x0D0D, 0x0000, 
  0x0000, 0x1312, 0x000D, 0x0000, 
  0x0000, 0x1312, 0x000D, 0x0000, 
  0x0000, 0x0D0D, 0x000D, 0x0000, 

  // Tile 99: s
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0F0E, 0x0F0F, 0x000D, 
  0x1300, 0x0D10, 0x0D0D, 0x000D, 
  0x0000, 0x0E13, 0x0E0E, 0x0011, 
  0x0000, 0x0D00, 0x120D, 0x0D12, 
  0x1200, 0x1212, 0x1212, 0x0D11, 
  0x0D00, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 100: t
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0C00, 0x0D0C, 0x0000, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0D0F, 
  0x0D00, 0x100D, 0x0D10, 0x0D0D, 
  0x0000, 0x0E00, 0x0D0E, 0x0000, 
  0x0000, 0x1300, 0x0D12, 0x0000, 
  0x0000, 0x1500, 0x1213, 0x0012, 
  0x0000, 0x0000, 0x0D0D, 0x0D0D, 

  // Tile 101: u
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x000D, 0x0F00, 0x0D0F, 
  0x1000, 0x000D, 0x1000, 0x0D10, 
  0x0E00, 0x000D, 0x0E00, 0x0D0E, 
  0x1200, 0x0013, 0x1200, 0x0D13, 
  0x0D00, 0x1212, 0x1312, 0x0D11, 
  0x0000, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 102: v
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x000D, 0x0F00, 0x0D0F, 
  0x1300, 0x0015, 0x1000, 0x0D13, 
  0x1100, 0x0D0E, 0x0E0E, 0x0D11, 
  0x0000, 0x1513, 0x1312, 0x0D0D, 
  0x0000, 0x1211, 0x1112, 0x000D, 
  0x0000, 0x0D00, 0x0D0D, 0x0000, 

  // Tile 103: w
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0D0E, 0x0000, 0x0D0F, 
  0x1000, 0x0D13, 0x0D10, 0x0D10, 
  0x1300, 0x0D0E, 0x0D0E, 0x0D0E, 
  0x1100, 0x1112, 0x1112, 0x0D13, 
  0x0D00, 0x1211, 0x1211, 0x0D0D, 
  0x0000, 0x0D0D, 0x0D0D, 0x000D, 

  // Tile 104: x
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0014, 0x0F00, 0x0D14, 
  0x0D00, 0x1110, 0x1310, 0x0D0D, 
  0x0000, 0x0E0D, 0x0D13, 0x000D, 
  0x0000, 0x1312, 0x1112, 0x0000, 
  0x1200, 0x0D11, 0x120D, 0x0011, 
  0x0D00, 0x0D0D, 0x0D00, 0x0D0D, 

  // Tile 105: y
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x000D, 0x0F00, 0x0D0F, 
  0x1000, 0x000D, 0x1000, 0x0D10, 
  0x0E00, 0x0013, 0x0E00, 0x0D13, 
  0x0D00, 0x1212, 0x1212, 0x0D13, 
  0x0000, 0x0D0D, 0x1213, 0x0D11, 
  0x1200, 0x1212, 0x1113, 0x0D0D, 

  // Tile 106: z
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0F00, 0x0F0F, 0x0F0F, 0x0D0E, 
  0x0D00, 0x0D0D, 0x1310, 0x0D0D, 
  0x0000, 0x0E00, 0x0D13, 0x000D, 
  0x0000, 0x1312, 0x0D0D, 0x0000, 
  0x1200, 0x1212, 0x1212, 0x0D12, 
  0x0D00, 0x0D0D, 0x0D0D, 0x0D0D, 

  // Tile 107: {
  0x0000, 0x1400, 0x0D0C, 0x0000, 
  0x0000, 0x0C00, 0x0D15, 0x0000, 
  0x0000, 0x0F00, 0x000D, 0x0000, 
  0x0000, 0x1110, 0x000D, 0x0000, 
  0x0000, 0x0E0D, 0x0000, 0x0000, 
  0x0000, 0x1200, 0x0015, 0x0000, 
  0x0000, 0x1100, 0x0D12, 0x0000, 
  0x0000, 0x0000, 0x0D0D, 0x0000, 

  // Tile 108: |
  0x0000, 0x0E00, 0x000D, 0x0000, 
  0x0000, 0x0C00, 0x000D, 0x0000, 
  0x0000, 0x0F00, 0x000D, 0x0000, 
  0x0000, 0x1000, 0x000D, 0x0000, 
  0x0000, 0x0E00, 0x000D, 0x0000, 
  0x0000, 0x1200, 0x000D, 0x0000, 
  0x0000, 0x1200, 0x000D, 0x0000, 
  0x0000, 0x0D00, 0x000D, 0x0000, 

  // Tile 109: }
  0x0000, 0x140C, 0x0000, 0x0000, 
  0x0000, 0x0C0D, 0x000D, 0x0000, 
  0x0000, 0x0F00, 0x000D, 0x0000, 
  0x0000, 0x1100, 0x0D10, 0x0000, 
  0x0000, 0x0E00, 0x0D11, 0x0000, 
  0x0000, 0x1200, 0x000D, 0x0000, 
  0x0000, 0x1112, 0x000D, 0x0000, 
  0x0000, 0x0D0D, 0x0000, 0x0000, 

  // Tile 110: |
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0C0C, 0x000D, 0x0D0C, 
  0x0F00, 0x0D14, 0x0F0E, 0x0D14, 
  0x0D00, 0x000D, 0x0D0D, 0x000D, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000, 
  0x0000, 0x0000, 0x0000, 0x0000,
  
  // Tile 111: ball indicator
  0x0000, 0x0100, 0x0001, 0x0000, 
  0x0200, 0x0101, 0x0101, 0x0002, 
  0x0102, 0x0101, 0x0101, 0x0201, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0101, 0x0101, 0x0101, 0x0101, 
  0x0102, 0x0101, 0x0101, 0x0201, 
  0x0200, 0x0101, 0x0101, 0x0002, 
  0x0000, 0x0100, 0x0001, 0x0000,

  // Score digit tiles
  // 3 per row (24 pixels wide)
  // 4 rows per character (32 pixels high)

  //0

  // Tile 112
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 113
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1A1A, 0x191A, 0x0000, 

// Tile 114
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 115
0x0000, 0x0000, 0x0000, 0x0000,  
0x0000, 0x0000, 0x0000, 0x2217, 
0x0000, 0x0000, 0x0000, 0x2620, 
0x0000, 0x0000, 0x1D00, 0x2526, 
0x0000, 0x0000, 0x2517, 0x2325, 
0x0000, 0x0000, 0x261D, 0x1A26, 
0x0000, 0x0000, 0x2623, 0x0023, 
0x0000, 0x1800, 0x2626, 0x001C, 

// Tile 116
0x2524, 0x2625, 0x2626, 0x2326, 
0x2526, 0x2626, 0x2626, 0x2626, 
0x2226, 0x001B, 0x1900, 0x2625, 
0x0020, 0x0000, 0x0000, 0x2318, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 117
0x0018, 0x0000, 0x0000, 0x0000, 
0x1723, 0x0000, 0x0000, 0x0000, 
0x2326, 0x0017, 0x0000, 0x0000, 
0x2626, 0x0022, 0x0000, 0x0000, 
0x2623, 0x1C26, 0x0000, 0x0000, 
0x2619, 0x2426, 0x0000, 0x0000, 
0x2000, 0x2625, 0x0019, 0x0000, 
0x1B00, 0x2626, 0x0024, 0x0000, 

// Tile 118
0x0000, 0x1D00, 0x2526, 0x0019, 
0x0000, 0x1F00, 0x2525, 0x0000, 
0x0000, 0x2200, 0x2226, 0x0000, 
0x0000, 0x2200, 0x2225, 0x0000, 
0x0000, 0x2200, 0x2226, 0x0000, 
0x0000, 0x2000, 0x2526, 0x0000, 
0x0000, 0x1D00, 0x2625, 0x001C, 
0x0000, 0x1800, 0x2626, 0x1925, 

// Tile 119
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 120
0x1700, 0x2626, 0x0020, 0x0000, 
0x0000, 0x2526, 0x0022, 0x0000, 
0x0000, 0x2626, 0x0022, 0x0000, 
0x1700, 0x2526, 0x0022, 0x0000, 
0x1B00, 0x2626, 0x0024, 0x0000, 
0x2000, 0x2625, 0x001B, 0x0000, 
0x2618, 0x2426, 0x0000, 0x0000, 
0x2622, 0x1F25, 0x0000, 0x0000, 

// Tile 121
0x0000, 0x0000, 0x2522, 0x2526, 
0x0000, 0x0000, 0x2518, 0x2526, 
0x0000, 0x0000, 0x1900, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1F18, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 122
0x001C, 0x0000, 0x0000, 0x2017, 
0x2626, 0x2422, 0x2024, 0x2625, 
0x2625, 0x2626, 0x2526, 0x2626, 
0x2625, 0x2526, 0x2626, 0x2225, 
0x1900, 0x241C, 0x1C24, 0x0019, 
0x0000, 0x1700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 123
0x2526, 0x1724, 0x0000, 0x0000, 
0x2525, 0x0019, 0x0000, 0x0000, 
0x1925, 0x0000, 0x0000, 0x0000, 
0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 124
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 125
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 126
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1D17, 0x1719, 0x0000, 
0x1A00, 0x2625, 0x0022, 0x0000, 

// Tile 127
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 128
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2117, 
0x0000, 0x0000, 0x1B00, 0x2625, 
0x0000, 0x0000, 0x2600, 0x2426, 
0x0000, 0x0000, 0x1F00, 0x1825, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 129
0x2624, 0x2526, 0x0022, 0x0000, 
0x2626, 0x2625, 0x0022, 0x0000, 
0x2526, 0x2625, 0x0022, 0x0000, 
0x1B1D, 0x2526, 0x0020, 0x0000, 
0x2400, 0x2626, 0x0024, 0x0000, 
0x2400, 0x2626, 0x0024, 0x0000, 
0x2200, 0x2625, 0x001C, 0x0000, 
0x2200, 0x2626, 0x001A, 0x0000, 

// Tile 130
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 131
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 132
0x2400, 0x2626, 0x1719, 0x0000, 
0x2600, 0x2626, 0x0000, 0x0000, 
0x2619, 0x2626, 0x0000, 0x0000, 
0x261A, 0x2525, 0x0000, 0x0000, 
0x261D, 0x2226, 0x0000, 0x0000, 
0x2624, 0x2225, 0x0000, 0x0000, 
0x2622, 0x2226, 0x0000, 0x0000, 
0x2522, 0x2126, 0x0000, 0x0000, 

// Tile 133
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 134
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 135
0x2623, 0x2426, 0x0000, 0x0000, 
0x2625, 0x2426, 0x0000, 0x0000, 
0x2626, 0x2425, 0x0000, 0x0000, 
0x2626, 0x2426, 0x0000, 0x0000, 
0x2525, 0x1C26, 0x0017, 0x0000, 
0x221B, 0x0024, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 136
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// 2

// Tile 137
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1900, 0x1A1A, 
0x0000, 0x2018, 0x2626, 0x2626, 

// Tile 138
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x2326, 0x001C, 0x0000, 0x0000, 

// Tile 139
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x2400, 
0x0000, 0x0000, 0x0000, 0x2417, 
0x0000, 0x0000, 0x0000, 0x1D00, 
0x0000, 0x0000, 0x0000, 0x1800, 

// Tile 140
0x1C00, 0x2525, 0x2626, 0x2526, 
0x2619, 0x2225, 0x001B, 0x1900, 
0x2623, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001C, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 
0x2626, 0x001B, 0x0000, 0x0000, 
0x2526, 0x0025, 0x0000, 0x0000, 
0x2626, 0x0024, 0x0000, 0x0000, 

// Tile 141
0x2626, 0x2026, 0x0000, 0x0000, 
0x2424, 0x2626, 0x001C, 0x0000, 
0x1A00, 0x2625, 0x0022, 0x0000, 
0x0000, 0x2522, 0x0026, 0x0000, 
0x0000, 0x2624, 0x0026, 0x0000, 
0x0000, 0x2524, 0x0025, 0x0000, 
0x0000, 0x2621, 0x0021, 0x0000, 
0x1700, 0x2625, 0x001C, 0x0000, 

// Tile 142
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 143
0x1A19, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2318, 
0x0000, 0x0000, 0x1700, 0x2623, 
0x0000, 0x1700, 0x2317, 0x2326, 
0x0000, 0x1700, 0x2623, 0x1825, 
0x0000, 0x2300, 0x2626, 0x001B, 

// Tile 144
0x2400, 0x2426, 0x0000, 0x0000, 
0x2619, 0x1926, 0x0000, 0x0000, 
0x2625, 0x001C, 0x0000, 0x0000, 
0x2025, 0x0000, 0x0000, 0x0000, 
0x0020, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 145
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 146
0x0000, 0x2624, 0x2126, 0x0000, 
0x1800, 0x2626, 0x2326, 0x2625, 
0x2400, 0x2526, 0x2526, 0x2526, 
0x2200, 0x2626, 0x2626, 0x2626, 
0x1C00, 0x2122, 0x1D24, 0x1A1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 147
0x0000, 0x0000, 0x0000, 0x0000, 
0x2626, 0x2626, 0x1722, 0x0000, 
0x2526, 0x2626, 0x1A26, 0x0000, 
0x2625, 0x2526, 0x1725, 0x0000, 
0x1A1A, 0x241C, 0x1719, 0x0000, 
0x0000, 0x1700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 148
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1B00, 

// 3

// Tile 149  
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1900, 0x241C, 0x1B24, 0x0017, 
0x2624, 0x2626, 0x2626, 0x2026, 

// Tile 150
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 

// Tile 151
0x0000, 0x0000, 0x0000, 0x2520, 
0x0000, 0x0000, 0x2300, 0x2626, 
0x0000, 0x0000, 0x2625, 0x2025, 
0x0000, 0x1900, 0x2526, 0x0022, 
0x0000, 0x1F00, 0x2626, 0x001C, 
0x0000, 0x2200, 0x2626, 0x001A, 
0x0000, 0x2100, 0x2526, 0x0018, 
0x0000, 0x1800, 0x1824, 0x0000, 

// Tile 152
0x2626, 0x2626, 0x2626, 0x2626, 
0x1C23, 0x0017, 0x1D18, 0x2624, 
0x0000, 0x0000, 0x0000, 0x2419, 
0x0000, 0x0000, 0x0000, 0x1B00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x2400, 
0x0000, 0x0000, 0x0000, 0x251A, 

// Tile 153
0x1925, 0x0000, 0x0000, 0x0000, 
0x2525, 0x0017, 0x0000, 0x0000, 
0x2626, 0x0020, 0x0000, 0x0000, 
0x2526, 0x0026, 0x0000, 0x0000, 
0x2626, 0x1A25, 0x0000, 0x0000, 
0x2526, 0x1926, 0x0000, 0x0000, 
0x2626, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 

// Tile 154
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 155
0x0000, 0x0000, 0x231C, 0x2526, 
0x0000, 0x2000, 0x2626, 0x2626, 
0x0000, 0x261A, 0x2526, 0x2626, 
0x0000, 0x2100, 0x2225, 0x1A1A, 
0x0000, 0x0000, 0x191A, 0x0000, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x241B, 0x0019, 0x0000, 0x0000, 

// Tile 156
0x2426, 0x001A, 0x0000, 0x0000, 
0x2626, 0x1925, 0x0000, 0x0000, 
0x2625, 0x2425, 0x0000, 0x0000, 
0x2625, 0x2626, 0x001A, 0x0000, 
0x2000, 0x2625, 0x0024, 0x0000, 
0x2400, 0x2626, 0x0024, 0x0000, 
0x2000, 0x2626, 0x001D, 0x0000, 
0x2418, 0x2626, 0x0019, 0x0000, 

// Tile 157
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x1A00, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 158
0x2626, 0x0023, 0x0000, 0x0000, 
0x2626, 0x1D26, 0x0000, 0x221B, 
0x2624, 0x2626, 0x2626, 0x2625, 
0x2218, 0x2526, 0x2526, 0x2626, 
0x0000, 0x1C18, 0x2424, 0x181C, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 159
0x2620, 0x2425, 0x0000, 0x0000, 
0x2625, 0x1B26, 0x0000, 0x0000, 
0x2526, 0x001C, 0x0000, 0x0000, 
0x1A22, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 160
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 161
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1700, 0x001D, 
0x0000, 0x0000, 0x2317, 0x0026, 
0x0000, 0x1800, 0x2623, 0x0026, 

// Tile 162
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 163
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2417, 
0x0000, 0x0000, 0x1800, 0x2523, 
0x0000, 0x0000, 0x2317, 0x2626, 
0x0000, 0x1700, 0x2623, 0x2026, 

// Tile 164
0x0000, 0x2317, 0x2526, 0x0025, 
0x1717, 0x2623, 0x2421, 0x0026, 
0x2317, 0x2326, 0x2417, 0x0026, 
0x2623, 0x1725, 0x2417, 0x0026, 
0x2525, 0x0019, 0x2400, 0x1A26, 
0x1B26, 0x0000, 0x2400, 0x1A26, 
0x001C, 0x0000, 0x2200, 0x1A26, 
0x0000, 0x0000, 0x2200, 0x1B26, 

// Tile 165
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 166
0x0000, 0x2417, 0x2625, 0x0021, 
0x1800, 0x2523, 0x2326, 0x0017, 
0x2400, 0x2626, 0x2626, 0x2421, 
0x1800, 0x2622, 0x2625, 0x2626, 
0x0000, 0x1A00, 0x2621, 0x2626, 
0x0000, 0x0000, 0x1700, 0x241C, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 167
0x0000, 0x0000, 0x2200, 0x2425, 
0x0000, 0x0000, 0x2200, 0x2426, 
0x191A, 0x0017, 0x2200, 0x2226, 
0x2626, 0x2625, 0x2526, 0x2626, 
0x2626, 0x2626, 0x2625, 0x2526, 
0x2222, 0x2524, 0x2626, 0x2626, 
0x0000, 0x0000, 0x2200, 0x2625, 
0x0000, 0x0000, 0x2200, 0x2626, 

// Tile 168
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x2525, 0x2022, 0x0017, 0x0000, 
0x2526, 0x2626, 0x0024, 0x0000, 
0x2626, 0x2625, 0x001B, 0x0000, 
0x1A1D, 0x1B1D, 0x0000, 0x0000, 
0x001B, 0x0000, 0x0000, 0x0000, 

// Tile 169
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 170
0x0000, 0x0000, 0x2400, 0x2526, 
0x0000, 0x0000, 0x2400, 0x2626, 
0x0000, 0x0000, 0x1D00, 0x2626, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x1800, 0x2626, 
0x0000, 0x0000, 0x0000, 0x2525, 
0x0000, 0x0000, 0x0000, 0x2419, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 171
0x0024, 0x0000, 0x0000, 0x0000, 
0x0021, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 
0x0025, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 172
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1A19, 0x1A1A, 
0x0000, 0x1B00, 0x2626, 0x2626, 

// Tile 173
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1A1A, 0x181A, 0x0000, 0x0000, 
0x2626, 0x2526, 0x2626, 0x2224, 

// Tile 174
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x2420, 0x181B, 0x0000, 0x0000, 

// Tile 175
0x0000, 0x1D00, 0x2626, 0x2626, 
0x0000, 0x1A00, 0x2626, 0x1A1A, 
0x0000, 0x1A00, 0x2526, 0x0000, 
0x0000, 0x2400, 0x2226, 0x0000, 
0x0000, 0x2000, 0x2025, 0x0000, 
0x0000, 0x2200, 0x2426, 0x0000, 
0x0000, 0x2500, 0x1A26, 0x0000, 
0x0000, 0x2618, 0x1C26, 0x2424, 

// Tile 176
0x2626, 0x2626, 0x2625, 0x2625, 
0x1A1A, 0x1A1A, 0x2424, 0x2220, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1A1D, 0x0000, 0x0000, 0x0000, 

// Tile 177
0x2626, 0x2626, 0x0022, 0x0000, 
0x2526, 0x2526, 0x1A26, 0x0000, 
0x1900, 0x211C, 0x0021, 0x0000, 
0x0000, 0x0017, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 178
0x0000, 0x2619, 0x2626, 0x2626, 
0x0000, 0x1D17, 0x1B24, 0x1B1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1D18, 0x0017, 
0x0000, 0x1800, 0x2625, 0x0020, 

// Tile 179
0x2626, 0x2126, 0x001A, 0x0000, 
0x2324, 0x2626, 0x2026, 0x0017, 
0x0000, 0x251A, 0x2625, 0x0022, 
0x0000, 0x1700, 0x2625, 0x1C26, 
0x0000, 0x0000, 0x261C, 0x2425, 
0x0000, 0x1700, 0x2517, 0x2626, 
0x0000, 0x0000, 0x2600, 0x2626, 
0x0000, 0x0000, 0x261B, 0x2326, 

// Tile 180
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 181
0x0000, 0x1900, 0x2626, 0x1C26, 
0x0000, 0x0000, 0x2523, 0x2626, 
0x0000, 0x0000, 0x2519, 0x2625, 
0x0000, 0x0000, 0x1800, 0x2622, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 182
0x0000, 0x1900, 0x2525, 0x1C26, 
0x2421, 0x2620, 0x2626, 0x0023, 
0x2626, 0x2625, 0x2326, 0x0017, 
0x2625, 0x2626, 0x1721, 0x0000, 
0x241D, 0x191D, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 183
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 184
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 185
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 186
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 187
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x2621, 
0x0000, 0x0000, 0x1C00, 0x2626, 
0x0000, 0x0000, 0x2300, 0x2226,
 
// Tile 188
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1917, 0x2124, 0x2222, 
0x1A00, 0x2622, 0x2626, 0x2625, 
0x2620, 0x2526, 0x2224, 0x2522, 
0x2626, 0x1825, 0x0000, 0x0000, 
0x1925, 0x0000, 0x0000, 0x0000, 
0x001A, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 189
0x0000, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0017, 0x0000, 0x0000, 
0x2626, 0x1C25, 0x0000, 0x0000, 
0x2626, 0x2625, 0x001B, 0x0000, 
0x221A, 0x2626, 0x001A, 0x0000, 
0x0000, 0x1C1D, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 190
0x0000, 0x0000, 0x2617, 0x1D26, 
0x0000, 0x0000, 0x261A, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x1A25, 
0x0000, 0x0000, 0x2619, 0x1A26, 
0x0000, 0x0000, 0x2500, 0x1D26, 
0x0000, 0x0000, 0x2000, 0x2025, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x0000, 0x2520, 

// Tile 191
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1700, 0x221D, 0x1F22, 
0x0000, 0x2519, 0x2626, 0x2625, 
0x1800, 0x2525, 0x1A24, 0x231C, 
0x2000, 0x2225, 0x0017, 0x0000, 
0x2618, 0x2426, 0x0000, 0x0000, 
0x2524, 0x2426, 0x0000, 0x0000, 

// Tile 192
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0000, 0x0000, 0x0000, 
0x2626, 0x001B, 0x0000, 0x0000, 
0x2522, 0x0024, 0x0000, 0x0000, 
0x2619, 0x1C26, 0x0000, 0x0000, 
0x2618, 0x2025, 0x0000, 0x0000, 

// Tile 193
0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 194
0x2626, 0x2026, 0x0000, 0x0000, 
0x2624, 0x2526, 0x2024, 0x2024, 
0x2318, 0x2625, 0x2526, 0x2626, 
0x0000, 0x221C, 0x2625, 0x2626, 
0x0000, 0x0000, 0x1900, 0x1A1A, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 195
0x2624, 0x2126, 0x0000, 0x0000, 
0x2626, 0x1A26, 0x0000, 0x0000, 
0x2626, 0x0020, 0x0000, 0x0000, 
0x2025, 0x0000, 0x0000, 0x0000, 
0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 196
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1717, 0x001A, 0x0000, 

// Tile 197
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1A00, 

// Tile 198
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x241A, 0x2424, 0x001A, 0x0000, 

// Tile 199
0x0000, 0x2200, 0x2626, 0x2123, 
0x0000, 0x2600, 0x2625, 0x2626, 
0x0000, 0x2400, 0x2624, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1A1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 200
0x2424, 0x2224, 0x2622, 0x2626, 
0x2626, 0x2626, 0x2626, 0x2625, 
0x2626, 0x2526, 0x2226, 0x2022, 
0x1A1A, 0x0018, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x2620, 

// Tile 201
0x2626, 0x2626, 0x0022, 0x0000, 
0x2626, 0x2626, 0x001D, 0x0000, 
0x2224, 0x2525, 0x0017, 0x0000, 
0x2400, 0x1D26, 0x0000, 0x0000, 
0x261D, 0x0023, 0x0000, 0x0000, 
0x2625, 0x0019, 0x0000, 0x0000, 
0x2426, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 

// Tile 202
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 203
0x0000, 0x0000, 0x1C00, 0x2626, 
0x0000, 0x0000, 0x2518, 0x2426, 
0x0000, 0x0000, 0x2521, 0x0023, 
0x0000, 0x1B00, 0x2626, 0x001A, 
0x0000, 0x2518, 0x1F25, 0x0000, 
0x0000, 0x2522, 0x1725, 0x0000, 
0x1D00, 0x2626, 0x001B, 0x0000, 
0x2518, 0x2225, 0x0000, 0x0000, 

// Tile 204
0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 205
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1C00, 
0x0000, 0x0000, 0x0000, 0x2517, 
0x0000, 0x0000, 0x0000, 0x261A, 
0x0000, 0x0000, 0x0000, 0x1A00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 206
0x2522, 0x1A26, 0x0000, 0x0000, 
0x2625, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 
0x2225, 0x0000, 0x0000, 0x0000, 
0x1724, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 207
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 208
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x1700, 0x2622, 
0x0000, 0x0000, 0x2519, 0x2626, 

// Tile 209
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x2224, 0x2222, 0x1924, 0x0000, 
0x2626, 0x2625, 0x2626, 0x1B24, 
0x2425, 0x2222, 0x2624, 0x2626, 

// Tile 210
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1721, 0x0000, 0x0000, 0x0000, 

// Tile 211
0x0000, 0x1700, 0x2624, 0x2126, 
0x0000, 0x2000, 0x2626, 0x0024, 
0x0000, 0x2500, 0x2425, 0x0000, 
0x0000, 0x251A, 0x2426, 0x0000, 
0x0000, 0x261A, 0x2426, 0x0000, 
0x0000, 0x2619, 0x2126, 0x0000, 
0x0000, 0x2417, 0x2626, 0x0018, 
0x0000, 0x2400, 0x2626, 0x1723, 

// Tile 212
0x0019, 0x0000, 0x1800, 0x2520, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 213
0x2426, 0x0019, 0x0000, 0x0000, 
0x2624, 0x1725, 0x0000, 0x0000, 
0x2519, 0x2226, 0x0000, 0x0000, 
0x2400, 0x2626, 0x0019, 0x0000, 
0x1A00, 0x2626, 0x0024, 0x0000, 
0x1D00, 0x2626, 0x0024, 0x0000, 
0x2200, 0x2625, 0x001C, 0x0000, 
0x261A, 0x2426, 0x0018, 0x0000, 

// Tile 214
0x0000, 0x1800, 0x2624, 0x2426, 
0x0000, 0x0000, 0x2419, 0x2626, 
0x0000, 0x0000, 0x1800, 0x2522, 
0x0000, 0x0000, 0x0000, 0x2418, 
0x0000, 0x0000, 0x1C00, 0x2625, 
0x0000, 0x0000, 0x2518, 0x2025, 
0x0000, 0x0000, 0x2525, 0x0024, 
0x0000, 0x0000, 0x2622, 0x0022, 

// Tile 215
0x001C, 0x0000, 0x0000, 0x2417, 
0x2526, 0x2222, 0x2222, 0x2626, 
0x2526, 0x2625, 0x2625, 0x2526, 
0x2625, 0x2626, 0x2626, 0x2024, 
0x1B22, 0x0017, 0x2319, 0x2426, 
0x0000, 0x0000, 0x0017, 0x2622, 
0x0000, 0x0000, 0x0000, 0x2618, 
0x0000, 0x0000, 0x0000, 0x2200, 

// Tile 216
0x2525, 0x2426, 0x0000, 0x0000, 
0x2625, 0x0020, 0x0000, 0x0000, 
0x2426, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x001C, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 

// Tile 217
0x0000, 0x0000, 0x2522, 0x0024, 
0x0000, 0x0000, 0x2625, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x2426, 
0x0000, 0x0000, 0x2200, 0x2526, 
0x0000, 0x0000, 0x1800, 0x2625, 
0x0000, 0x0000, 0x0000, 0x2118, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 218
0x0000, 0x0000, 0x0000, 0x2300, 
0x0000, 0x0000, 0x0000, 0x261A, 
0x0017, 0x0000, 0x1D00, 0x2525, 
0x1F25, 0x2024, 0x2625, 0x2326, 
0x2625, 0x2526, 0x2625, 0x1723, 
0x2626, 0x2626, 0x2424, 0x0017, 
0x1A17, 0x181A, 0x0000, 0x0017, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 219
0x0026, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x001C, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 220
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 221
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1A00, 0x1A1A, 0x0000, 

// Tile 222
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 223
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2217, 
0x0000, 0x0000, 0x1700, 0x2623, 
0x0000, 0x0000, 0x1F00, 0x2526, 
0x0000, 0x0000, 0x2500, 0x2425, 
0x0000, 0x0000, 0x2619, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x2025, 

// Tile 224
0x221C, 0x2626, 0x2626, 0x2126, 
0x2626, 0x2626, 0x2625, 0x2626, 
0x2026, 0x001A, 0x1800, 0x251D, 
0x0019, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 225
0x001A, 0x0000, 0x0000, 0x0000, 
0x2126, 0x0017, 0x0000, 0x0000, 
0x2625, 0x1723, 0x0017, 0x0000, 
0x2623, 0x1F26, 0x0000, 0x0000, 
0x2417, 0x2626, 0x001A, 0x0000, 
0x1C17, 0x2626, 0x0020, 0x0000, 
0x0000, 0x2525, 0x0024, 0x0000, 
0x1700, 0x2621, 0x0026, 0x0000, 

// Tile 226
0x0000, 0x0000, 0x2518, 0x2626, 
0x0000, 0x0000, 0x2200, 0x2626, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x0000, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1C00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 227
0x0019, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0000, 0x0000, 0x1700, 
0x2626, 0x2024, 0x2424, 0x2622, 
0x2625, 0x2526, 0x2626, 0x2626, 
0x2525, 0x2626, 0x2626, 0x2625, 
0x1C17, 0x2220, 0x2022, 0x171C, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x2200, 

// Tile 228
0x1A00, 0x2525, 0x0026, 0x0000, 
0x2625, 0x2625, 0x0025, 0x0000, 
0x2626, 0x2526, 0x0022, 0x0000, 
0x2526, 0x2626, 0x001D, 0x0000, 
0x2421, 0x2526, 0x0018, 0x0000, 
0x261B, 0x2025, 0x0000, 0x0000, 
0x2624, 0x1825, 0x0000, 0x0000, 
0x2626, 0x001D, 0x0000, 0x0000, 

// Tile 229
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 230
0x0000, 0x0000, 0x0000, 0x2520, 
0x0000, 0x0000, 0x231A, 0x2626, 
0x1700, 0x2621, 0x2626, 0x2125, 
0x1A00, 0x2626, 0x2626, 0x0024, 
0x0000, 0x2520, 0x1820, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// Tile 231
0x2026, 0x0000, 0x0000, 0x0000, 
0x1723, 0x0000, 0x0000, 0x0000, 
0x1717, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000,

  // 16x16 ball indicator

// Tile 232
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0101,
0x0000, 0x0000, 0x0101, 0x0101,
0x0000, 0x0100, 0x0101, 0x0101,
0x0000, 0x0101, 0x0101, 0x0101,
0x0000, 0x0101, 0x0101, 0x0101,
0x0100, 0x0101, 0x0101, 0x0101,
0x0100, 0x0101, 0x0101, 0x0101,

// Tile 233
0x0000, 0x0000, 0x0000, 0x0000,
0x0101, 0x0000, 0x0000, 0x0000,
0x0101, 0x0101, 0x0000, 0x0000,
0x0101, 0x0101, 0x0001, 0x0000,
0x0101, 0x0101, 0x0101, 0x0000,
0x0101, 0x0101, 0x0101, 0x0000,
0x0101, 0x0101, 0x0101, 0x0001,
0x0101, 0x0101, 0x0101, 0x0001,

// Tile 234
0x0100, 0x0101, 0x0101, 0x0101,
0x0100, 0x0101, 0x0101, 0x0101,
0x0000, 0x0101, 0x0101, 0x0101,
0x0000, 0x0101, 0x0101, 0x0101,
0x0000, 0x0100, 0x0101, 0x0101,
0x0000, 0x0000, 0x0101, 0x0101,
0x0000, 0x0000, 0x0000, 0x0101,
0x0000, 0x0000, 0x0000, 0x0000,

// Tile 235
0x0101, 0x0101, 0x0101, 0x0001,
0x0101, 0x0101, 0x0101, 0x0001,
0x0101, 0x0101, 0x0101, 0x0000,
0x0101, 0x0101, 0x0101, 0x0000,
0x0101, 0x0101, 0x0001, 0x0000,
0x0101, 0x0101, 0x0000, 0x0000,
0x0101, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000
  
};

const u16 backgroundData[] = {
  0x0002, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0003, 0x0004, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005,
  0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005
};


