//byte order: big endian
//tiling grid: 8x8

//dimension data
#define block_WIDTH	8
#define block_HEIGHT	8

//byte array representing the picture
const u16 blockData[] = {
0x0100, 0x0101, 0x0101, 0x0001, 
0x0101, 0x0101, 0x0101, 0x7F7F, 
0x0101, 0x4040, 0x4040, 0x7F7F, 
0x0101, 0x4040, 0x4040, 0x7F7F, 
0x0101, 0x4040, 0x4040, 0x7F7F, 
0x0101, 0x4040, 0x4040, 0x7F7F, 
0x0101, 0x7F7F, 0x7F7F, 0x7F7F, 
0x7F00, 0x7F7F, 0x7F7F, 0x007F};

//palette information (all the colors used in the picture)
// BGR (xRRRRRGGGGGBBBBB)
const u16 blockPalette[] = {
0x7FFF, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 0x295F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 
0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 
0x0014, 0x0014, 0x0014, 0x0014, 0x0014, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, };
