//byte order: big endian
//only used colors written (17)
//tiling grid: 8x8

//dimension data
#define score_numbers_WIDTH	24
#define score_numbers_HEIGHT	320

// Score digit tiles
// 3 per row (24 pixels wide)
// 4 rows per character (32 pixels high)
const u16 score_numbers[] = {

//0

// row 0
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x1A1A, 0x191A, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        
0x0000, 0x0000, 0x0000, 0x0000,        

0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

// row 1
0x0000, 0x0000, 0x0000, 0x0000,         
0x0000, 0x0000, 0x1D00, 0x2526,         
0x0000, 0x0000, 0x2623, 0x1783,         
0x2526, 0x2626, 0x2626, 0x2626,         
0x0000, 0x0000, 0x0000, 0x1700,         
0x0000, 0x0000, 0x0000, 0x0000,         
0x2326, 0x0017, 0x0000, 0x0000,         
0x2619, 0x2426, 0x0000, 0x0000,         

0x0000, 0x0000, 0x0000, 0x2217,
0x0000, 0x0000, 0x2517, 0x2325,
0x0000, 0x1800, 0x2626, 0x017C,
0x2226, 0x017B, 0x1900, 0x2625,
0x0000, 0x0000, 0x0000, 0x1700,
0x0178, 0x0000, 0x0000, 0x0000,
0x2626, 0x1782, 0x0000, 0x0000,
0x2000, 0x2625, 0x0179, 0x0000,

0x0000, 0x0000, 0x0000, 0x2620,
0x0000, 0x0000, 0x261D, 0x1A26,
0x251E, 0x2625, 0x2626, 0x2326,
0x1780, 0x0000, 0x0000, 0x2318,
0x0000, 0x0000, 0x0000, 0x0000,
0x1723, 0x0000, 0x0000, 0x0000,
0x2623, 0x1C26, 0x0000, 0x0000,
0x1B00, 0x2626, 0x017E, 0x0000,

// row 2

0x0000, 0x1D00, 0x2526, 0x0179,      
0x0000, 0x2200, 0x2225, 0x0000,      
0x0000, 0x1D00, 0x2625, 0x017C,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x2626, 0x1782, 0x0000,      
0x2000, 0x2625, 0x017B, 0x0000,   

0x0000, 0x1F00, 0x2525, 0x0000,   
0x0000, 0x2200, 0x2226, 0x0000,   
0x0000, 0x1800, 0x2626, 0x1925,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1700, 0x2626, 0x1780, 0x0000,   
0x1700, 0x2526, 0x1782, 0x0000,   
0x2618, 0x2426, 0x0000, 0x0000,   

0x0000, 0x2200, 0x2226, 0x0000,
0x0000, 0x2000, 0x2526, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x2526, 0x1782, 0x0000,
0x1B00, 0x2626, 0x017E, 0x0000,
0x2622, 0x1F25, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x2522, 0x2526,      
0x0000, 0x0000, 0x0000, 0x1F18,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x2626, 0x1E22, 0x217E, 0x2625,      
0x1900, 0x1E1C, 0x1C1E, 0x0179,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x1925, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2518, 0x2526,   
0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x2626, 0x2526, 0x2626,   
0x0000, 0x1700, 0x0000, 0x0000,   
0x2526, 0x1724, 0x0000, 0x0000,   
0x0179, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x1900, 0x2625,
0x0000, 0x0000, 0x0000, 0x0000,
0x017C, 0x0000, 0x0000, 0x2017,
0x2625, 0x2526, 0x2626, 0x2225,
0x0000, 0x0000, 0x0000, 0x0000,
0x2525, 0x0179, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000,

// 1

// row 0

0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,      
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1D17, 0x1719, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1A00, 0x2625, 0x1782, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2117,   
0x0000, 0x0000, 0x1F00, 0x181F,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2526, 0x2625, 0x1782, 0x0000,   
0x1E00, 0x2626, 0x017E, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1B00, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x261E, 0x2526, 0x1782, 0x0000,   
0x1B1D, 0x2526, 0x1780, 0x0000,   
0x2200, 0x2625, 0x017C, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2600, 0x2426,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2625, 0x1782, 0x0000,   
0x1E00, 0x2626, 0x017E, 0x0000,   
0x2200, 0x2626, 0x017A, 0x0000,   

// row 2

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2619, 0x2626, 0x0000, 0x0000,   
0x261E, 0x2225, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2400, 0x2626, 0x1719, 0x0000,   
0x261A, 0x2525, 0x0000, 0x0000,   
0x2622, 0x2226, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2600, 0x2626, 0x0000, 0x0000,   
0x261D, 0x2226, 0x0000, 0x0000,   
0x2522, 0x2126, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1E25, 0x0000, 0x0000,   
0x221B, 0x017E, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2623, 0x1E26, 0x0000, 0x0000,   
0x2626, 0x1E26, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x1E26, 0x0000, 0x0000,   
0x2525, 0x1C26, 0x0017, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 2

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x2178, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0178, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1900, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2326, 0x017C, 0x0000, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1900,   
0x0000, 0x0000, 0x0000, 0x1D00,   
0x2619, 0x2225, 0x017B, 0x1900,   
0x2626, 0x017A, 0x0000, 0x0000,   
0x2626, 0x017E, 0x0000, 0x0000,   
0x1A00, 0x2625, 0x1782, 0x0000,   
0x0000, 0x251E, 0x1785, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1E00,   
0x0000, 0x0000, 0x0000, 0x1800,   
0x2623, 0x1782, 0x0000, 0x0000,   
0x2626, 0x017B, 0x0000, 0x0000,   
0x2626, 0x2186, 0x0000, 0x0000,   
0x0000, 0x2522, 0x1786, 0x0000,   
0x0000, 0x2621, 0x1781, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1E17,   
0x1C00, 0x2525, 0x2626, 0x2526,   
0x2626, 0x017C, 0x0000, 0x0000,   
0x2526, 0x017F, 0x0000, 0x0000,   
0x241E, 0x2626, 0x017C, 0x0000,   
0x0000, 0x261E, 0x1786, 0x0000,   
0x1700, 0x2625, 0x017C, 0x0000,   

// row 2

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x1700, 0x2623,   
0x0000, 0x2300, 0x2626, 0x017B,   
0x2625, 0x017C, 0x0000, 0x0000,   
0x0017, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x1700, 0x2317, 0x2326,   
0x1E00, 0x2426, 0x0000, 0x0000,   
0x2185, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1A19, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2318,   
0x0000, 0x1700, 0x2623, 0x1825,   
0x2619, 0x1926, 0x0000, 0x0000,   
0x1780, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1800, 0x2626, 0x2326, 0x2625,   
0x1C00, 0x2122, 0x1D1E, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2526, 0x2626, 0x1A26, 0x0000,   
0x0000, 0x1700, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1E00, 0x2526, 0x2526, 0x2526,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x2526, 0x1725, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x261E, 0x2126, 0x0000,   
0x2200, 0x2626, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2626, 0x1722, 0x0000,   
0x1A1A, 0x1E1C, 0x1719, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 3

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2624, 0x2626, 0x2626, 0x2186,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1B00,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1900, 0x1E1C, 0x1B1E, 0x0017,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0017, 0x0000, 0x0000, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x2520,   
0x0000, 0x1900, 0x2526, 0x1782,   
0x0000, 0x2100, 0x2526, 0x0178,   
0x1C23, 0x0017, 0x1D18, 0x2624,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x251A,   
0x2626, 0x1780, 0x0000, 0x0000,   
0x2526, 0x1926, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2300, 0x2626,   
0x0000, 0x1F00, 0x2626, 0x017C,   
0x0000, 0x1800, 0x181E, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2419,   
0x0000, 0x0000, 0x0000, 0x1800,   
0x1925, 0x0000, 0x0000, 0x0000,   
0x2526, 0x1786, 0x0000, 0x0000,   
0x2626, 0x1782, 0x0000, 0x0000,   

0x0000, 0x0000, 0x261F, 0x2185,   
0x0000, 0x2200, 0x2626, 0x017A,   
0x2626, 0x2626, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x1B00,   
0x0000, 0x0000, 0x0000, 0x1E00,   
0x2525, 0x0017, 0x0000, 0x0000,   
0x2626, 0x1A25, 0x0000, 0x0000,   
0x2626, 0x017A, 0x0000, 0x0000,   

// row 2

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x2000, 0x2626, 0x2626,   
0x0000, 0x0000, 0x191A, 0x0000,   
0x1E1B, 0x0179, 0x0000, 0x0000,   
0x2625, 0x2425, 0x0000, 0x0000,   
0x1E00, 0x2626, 0x017E, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x261A, 0x2526, 0x2626,   
0x0000, 0x0000, 0x1700, 0x0000,   
0x2426, 0x017A, 0x0000, 0x0000,   
0x261F, 0x2626, 0x017A, 0x0000,   
0x2000, 0x2626, 0x017D, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x231C, 0x2526,   
0x0000, 0x2100, 0x2225, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1925, 0x0000, 0x0000,   
0x2000, 0x2625, 0x017E, 0x0000,   
0x2418, 0x2626, 0x0179, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x1900,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1D26, 0x0000, 0x221B,   
0x0000, 0x1C18, 0x1E1E, 0x181C,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2526, 0x017C, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x1A00,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2624, 0x2626, 0x2626, 0x2625,   
0x0000, 0x0000, 0x1700, 0x0000,   
0x2620, 0x2425, 0x0000, 0x0000,   
0x1A22, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1783, 0x0000, 0x0000,   
0x2218, 0x2526, 0x2526, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x1B26, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 4

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1800, 0x2623, 0x1786,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1700, 0x017D,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2317, 0x1786,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x2317, 0x2626,   
0x1717, 0x2623, 0x1E21, 0x1786,   
0x2525, 0x0179, 0x1E00, 0x1A26,   
0x0000, 0x0000, 0x2200, 0x1B26,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2417,   
0x0000, 0x1700, 0x2623, 0x2186,   
0x2317, 0x2326, 0x1E17, 0x1786,   
0x1B26, 0x0000, 0x1E00, 0x1A26,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1800, 0x2523,   
0x0000, 0x2317, 0x2526, 0x1785,   
0x2623, 0x1725, 0x1E17, 0x1786,   
0x017C, 0x0000, 0x2200, 0x1A26,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 2

0x0000, 0x2417, 0x2625, 0x1781,   
0x1800, 0x2622, 0x2625, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2200, 0x1E26,   
0x2626, 0x2626, 0x2625, 0x2526,   
0x0000, 0x0000, 0x2200, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2625, 0x017B, 0x0000,   

0x1800, 0x2523, 0x2326, 0x0017,   
0x0000, 0x1A00, 0x2621, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x191A, 0x0017, 0x2200, 0x2226,   
0x2222, 0x2524, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2525, 0x2182, 0x0017, 0x0000,   
0x1A1D, 0x1B1D, 0x0000, 0x0000,   

0x1E00, 0x2626, 0x2626, 0x1E21,   
0x0000, 0x0000, 0x1700, 0x1E1C,   
0x0000, 0x0000, 0x2200, 0x1E25,   
0x2626, 0x2625, 0x2526, 0x2626,   
0x0000, 0x0000, 0x2200, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2526, 0x2626, 0x017E, 0x0000,   
0x017B, 0x0000, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1E00, 0x2626,   
0x0000, 0x0000, 0x1800, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1783, 0x0000, 0x0000, 0x0000,   
0x1785, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1D00, 0x2626,   
0x0000, 0x0000, 0x0000, 0x2525,   
0x017E, 0x0000, 0x0000, 0x0000,   
0x1786, 0x0000, 0x0000, 0x0000,   
0x0178, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1E00, 0x2526,   
0x0000, 0x0000, 0x1A00, 0x2526,   
0x0000, 0x0000, 0x0000, 0x1E19,   
0x1781, 0x0000, 0x0000, 0x0000,   
0x1786, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 5

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1A19, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2526, 0x2626, 0x2224,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1B00, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1A1A, 0x181A, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1E20, 0x181B, 0x0000, 0x0000,   

// row 1

0x0000, 0x1D00, 0x2626, 0x2626,   
0x0000, 0x1E00, 0x2226, 0x0000,   
0x0000, 0x2500, 0x1A26, 0x0000,   
0x1A1A, 0x1A1A, 0x1E1E, 0x2220,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1A1D, 0x0000, 0x0000, 0x0000,   
0x1900, 0x211C, 0x1781, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x1A00, 0x2626, 0x1A1A,   
0x0000, 0x2000, 0x2185, 0x0000,   
0x0000, 0x2618, 0x1C26, 0x1E1E,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2626, 0x1782, 0x0000,   
0x0000, 0x0017, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x1A00, 0x2526, 0x0000,   
0x0000, 0x2200, 0x1E26, 0x0000,   
0x2626, 0x2626, 0x2625, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2526, 0x2526, 0x1A26, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 2

0x0000, 0x2619, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1D18, 0x0017,   
0x231E, 0x2626, 0x2186, 0x0017,   
0x0000, 0x0000, 0x261C, 0x2425,   
0x0000, 0x0000, 0x261B, 0x2326,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x1D17, 0x1B1E, 0x1B1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1800, 0x2625, 0x1780,   
0x0000, 0x251A, 0x2625, 0x1782,   
0x0000, 0x1700, 0x2517, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2126, 0x017A, 0x0000,   
0x0000, 0x1700, 0x2625, 0x1C26,   
0x0000, 0x0000, 0x2600, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 3

0x0000, 0x1900, 0x2626, 0x1C26,   
0x0000, 0x0000, 0x1800, 0x2622,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1E21, 0x2620, 0x2626, 0x1783,   
0x1E1D, 0x191D, 0x1700, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2523, 0x2626,   
0x0000, 0x0000, 0x0000, 0x1800,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2625, 0x2326, 0x0017,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2519, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1900, 0x2525, 0x1C26,   
0x2625, 0x2626, 0x1721, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 6

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x1C00, 0x2626,   
0x0000, 0x1917, 0x211E, 0x2222,   
0x2626, 0x181F, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1C25, 0x0000, 0x0000,   
0x0000, 0x1C1D, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2317,   
0x0000, 0x0000, 0x2300, 0x2226,   
0x1A00, 0x2622, 0x2626, 0x2625,   
0x1925, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2625, 0x017B, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2621,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2620, 0x2526, 0x2224, 0x2522,   
0x017A, 0x0000, 0x0000, 0x0000,   
0x1C1F, 0x0017, 0x0000, 0x0000,   
0x221A, 0x2626, 0x017A, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 2

0x0000, 0x0000, 0x2617, 0x1D26,   
0x0000, 0x0000, 0x2619, 0x1A26,   
0x0000, 0x0000, 0x1A00, 0x2526,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1800, 0x2525, 0x1A1E, 0x231C,   
0x2524, 0x1E26, 0x0000, 0x0000,   
0x0178, 0x0000, 0x0000, 0x0000,   
0x2522, 0x1784, 0x0000, 0x0000,   

0x0000, 0x0000, 0x261A, 0x1A26,   
0x0000, 0x0000, 0x2500, 0x1D26,   
0x0000, 0x0000, 0x0000, 0x2520,   
0x0000, 0x1700, 0x221D, 0x1F22,   
0x2000, 0x2225, 0x0017, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1C25, 0x0000, 0x0000, 0x0000,   
0x2619, 0x1C26, 0x0000, 0x0000,   

0x0000, 0x0000, 0x261A, 0x1A25,   
0x0000, 0x0000, 0x2000, 0x2185,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x2519, 0x2626, 0x2625,   
0x2618, 0x1E26, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x017B, 0x0000, 0x0000,   
0x2618, 0x2185, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x2317,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2624, 0x2526, 0x2184, 0x217E,   
0x0000, 0x0000, 0x1900, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1780, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x1800,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2318, 0x2625, 0x2526, 0x2626,   
0x0000, 0x0000, 0x1700, 0x0000,   
0x261E, 0x2126, 0x0000, 0x0000,   
0x2185, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2186, 0x0000, 0x0000,   
0x0000, 0x221C, 0x2625, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x1A26, 0x0000, 0x0000,   
0x0179, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 7

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1A00,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1717, 0x017A, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1E1A, 0x1E1E, 0x017A, 0x0000,   

// row 1

0x0000, 0x2200, 0x2626, 0x2123,   
0x0000, 0x0000, 0x0000, 0x1A1A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2626, 0x2626, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2620,   
0x221E, 0x2525, 0x0017, 0x0000,   
0x2625, 0x0179, 0x0000, 0x0000,   

0x0000, 0x2600, 0x2625, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2526, 0x2226, 0x2182,   
0x0000, 0x0000, 0x0000, 0x1800,   
0x2626, 0x2626, 0x1782, 0x0000,   
0x2400, 0x1D26, 0x0000, 0x0000,   
0x1E26, 0x0000, 0x0000, 0x0000,   

0x0000, 0x1E00, 0x2624, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1E1E, 0x221E, 0x2622, 0x2626,   
0x1A1A, 0x0178, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2317,   
0x2626, 0x2626, 0x017D, 0x0000,   
0x261D, 0x1783, 0x0000, 0x0000,   
0x1783, 0x0000, 0x0000, 0x0000,   

// row 2

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2518, 0x1E26,   
0x0000, 0x2518, 0x1F25, 0x0000,   
0x2518, 0x2225, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2521, 0x1783,   
0x0000, 0x2522, 0x1725, 0x0000,   
0x0179, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1C00, 0x2626,   
0x0000, 0x1B00, 0x2626, 0x017A,   
0x1D00, 0x2626, 0x017B, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x261A,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x1782, 0x0000, 0x0000,   
0x171E, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x1C00,   
0x0000, 0x0000, 0x0000, 0x1A00,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x017A, 0x0000, 0x0000,   
0x0017, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x2517,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2522, 0x1A26, 0x0000, 0x0000,   
0x2225, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 8

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1700, 0x2622,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2425, 0x2222, 0x2624, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x2519, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x221E, 0x2222, 0x191E, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x1900,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2625, 0x2626, 0x1B24,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1721, 0x0000, 0x0000, 0x0000,   

// row 1

0x0000, 0x1700, 0x2624, 0x2126,   
0x0000, 0x251A, 0x1E26, 0x0000,   
0x0000, 0x2417, 0x2626, 0x0178,   
0x0000, 0x0000, 0x0000, 0x1900,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2519, 0x2226, 0x0000, 0x0000,   
0x1D00, 0x2626, 0x017E, 0x0000,   

0x0000, 0x2000, 0x2626, 0x017E,   
0x0000, 0x261A, 0x1E26, 0x0000,   
0x0000, 0x1E00, 0x2626, 0x1723,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2426, 0x0179, 0x0000, 0x0000,   
0x1E00, 0x2626, 0x0179, 0x0000,   
0x2200, 0x2625, 0x017C, 0x0000,   

0x0000, 0x2500, 0x2425, 0x0000,   
0x0000, 0x2619, 0x2126, 0x0000,   
0x0179, 0x0000, 0x1800, 0x2520,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2624, 0x1725, 0x0000, 0x0000,   
0x1A00, 0x2626, 0x017E, 0x0000,   
0x261A, 0x2426, 0x0178, 0x0000,   

// row 2

0x0000, 0x1800, 0x2624, 0x2426,   
0x0000, 0x0000, 0x0000, 0x2418,   
0x0000, 0x0000, 0x251F, 0x1784,   
0x2526, 0x2222, 0x2222, 0x2626,   
0x1B22, 0x0017, 0x2319, 0x1E26,   
0x0000, 0x0000, 0x0000, 0x2200,   
0x1E26, 0x0000, 0x0000, 0x0000,   
0x017C, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2419, 0x2626,   
0x0000, 0x0000, 0x1C00, 0x2625,   
0x0000, 0x0000, 0x2622, 0x1782,   
0x2526, 0x2625, 0x2625, 0x2526,   
0x0000, 0x0000, 0x0017, 0x2622,   
0x2525, 0x1E26, 0x0000, 0x0000,   
0x0178, 0x0000, 0x0000, 0x0000,   
0x1783, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x1800, 0x2522,   
0x0000, 0x0000, 0x2518, 0x2185,   
0x017C, 0x0000, 0x0000, 0x1E17,   
0x2625, 0x2626, 0x2626, 0x2184,   
0x0000, 0x0000, 0x0000, 0x2618,   
0x2625, 0x1780, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1786, 0x0000, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x2522, 0x1784,   
0x0000, 0x0000, 0x2200, 0x2526,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x261A,   
0x2625, 0x2526, 0x2625, 0x1723,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x017C, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x261F, 0x1A26,   
0x0000, 0x0000, 0x1800, 0x2625,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0017, 0x0000, 0x1D00, 0x2525,   
0x2626, 0x2626, 0x1E24, 0x0017,   
0x1786, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x261A, 0x2426,   
0x0000, 0x0000, 0x0000, 0x2118,   
0x0000, 0x0000, 0x0000, 0x2300,   
0x1F25, 0x217E, 0x2625, 0x2326,   
0x1A17, 0x181A, 0x0000, 0x0017,   
0x1783, 0x0000, 0x0000, 0x0000,   
0x0017, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// 9

// row 0

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x1A00, 0x1A1A, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

// row 1

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x1F00, 0x2526,   
0x0000, 0x0000, 0x261A, 0x1A26,   
0x2626, 0x2626, 0x2625, 0x2626,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2625, 0x1723, 0x0017, 0x0000,   
0x1C17, 0x2626, 0x1780, 0x0000,   

0x0000, 0x0000, 0x0000, 0x2217,   
0x0000, 0x0000, 0x2500, 0x1E25,   
0x0000, 0x0000, 0x261A, 0x2185,   
0x2186, 0x017A, 0x1800, 0x251D,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x017A, 0x0000, 0x0000, 0x0000,   
0x2623, 0x1F26, 0x0000, 0x0000,   
0x0000, 0x2525, 0x1784, 0x0000,   

0x0000, 0x0000, 0x1700, 0x2623,   
0x0000, 0x0000, 0x2619, 0x1A26,   
0x221C, 0x2626, 0x2626, 0x2126,   
0x0179, 0x0000, 0x0000, 0x1700,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2126, 0x0017, 0x0000, 0x0000,   
0x2417, 0x2626, 0x017A, 0x0000,   
0x1860, 0x2621, 0x1786, 0x0000,   

// row 2

0x0000, 0x0000, 0x2518, 0x2626,   
0x0000, 0x0000, 0x0000, 0x261F,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1C25, 0x0000, 0x0000, 0x1700,   
0x2525, 0x2626, 0x2626, 0x2625,   
0x0000, 0x0000, 0x0000, 0x2200,   
0x2626, 0x2526, 0x1782, 0x0000,   
0x261B, 0x2185, 0x0000, 0x0000,   

0x0000, 0x0000, 0x2200, 0x2626,   
0x0000, 0x0000, 0x0000, 0x1C00,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2626, 0x2184, 0x1E1E, 0x2622,   
0x1C17, 0x2220, 0x2182, 0x171C,   
0x1A00, 0x2525, 0x1786, 0x0000,   
0x2526, 0x2626, 0x017D, 0x0000,   
0x2624, 0x1825, 0x0000, 0x0000,   

0x0000, 0x0000, 0x1A00, 0x2526,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0179, 0x0000, 0x0000, 0x0000,   
0x2625, 0x2526, 0x2626, 0x2626,   
0x0000, 0x0000, 0x0000, 0x1900,   
0x261F, 0x2625, 0x1785, 0x0000,   
0x2421, 0x2526, 0x0178, 0x0000,   
0x2626, 0x017D, 0x0000, 0x0000,   

// row 3

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x231A, 0x2626,   
0x0000, 0x2520, 0x1820, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1717, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1700, 0x2621, 0x2626, 0x2125,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x2186, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   

0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x2520,   
0x1A00, 0x2626, 0x2626, 0x017E,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x1723, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000,   
0x0000, 0x0000, 0x0000, 0x0000}  ;


