0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1A1A, 0x191A, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

    ----
    
0x0000, 0x0000, 0x0000, 0x0000,  
0x0000, 0x0000, 0x0000, 0x2217, 
0x0000, 0x0000, 0x0000, 0x2620, 
0x0000, 0x0000, 0x1D00, 0x2526, 
0x0000, 0x0000, 0x2517, 0x2325, 
0x0000, 0x0000, 0x261D, 0x1A26, 
0x0000, 0x0000, 0x2623, 0x0023, 
0x0000, 0x1800, 0x2626, 0x001C, 

0x250E, 0x2625, 0x2626, 0x2326, 
0x2526, 0x2626, 0x2626, 0x2626, 
0x2226, 0x001B, 0x1900, 0x2625, 
0x0020, 0x0000, 0x0000, 0x2318, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0018, 0x0000, 0x0000, 0x0000, 
0x1723, 0x0000, 0x0000, 0x0000, 
0x2326, 0x0017, 0x0000, 0x0000, 
0x2626, 0x0022, 0x0000, 0x0000, 
0x2623, 0x1C26, 0x0000, 0x0000, 
0x2619, 0x2426, 0x0000, 0x0000, 
0x2000, 0x2625, 0x0019, 0x0000, 
0x1B00, 0x2626, 0x000E, 0x0000, 

0x0000, 0x1D00, 0x2526, 0x0019, 
0x0000, 0x1F00, 0x2525, 0x0000, 
0x0000, 0x2200, 0x2226, 0x0000, 
0x0000, 0x2200, 0x2225, 0x0000, 
0x0000, 0x2200, 0x2226, 0x0000, 
0x0000, 0x2000, 0x2526, 0x0000, 
0x0000, 0x1D00, 0x2625, 0x001C, 
0x0000, 0x1800, 0x2626, 0x1925, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x1700, 0x2626, 0x0020, 0x0000, 
0x0000, 0x2526, 0x0022, 0x0000, 
0x0000, 0x2626, 0x0022, 0x0000, 
0x1700, 0x2526, 0x0022, 0x0000, 
0x1B00, 0x2626, 0x000E, 0x0000, 
0x2000, 0x2625, 0x001B, 0x0000, 
0x2618, 0x2426, 0x0000, 0x0000, 
0x2622, 0x1F25, 0x0000, 0x0000, 

0x0000, 0x0000, 0x2522, 0x2526, 
0x0000, 0x0000, 0x2518, 0x2526, 
0x0000, 0x0000, 0x1900, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1F18, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x001C, 0x0000, 0x0000, 0x2017, 
0x2626, 0x0E22, 0x200E, 0x2625, 
0x2625, 0x2626, 0x2526, 0x2626, 
0x2625, 0x2526, 0x2626, 0x2225, 
0x1900, 0x0E1C, 0x1C0E, 0x0019, 
0x0000, 0x1700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2526, 0x1724, 0x0000, 0x0000, 
0x2525, 0x0019, 0x0000, 0x0000, 
0x1925, 0x0000, 0x0000, 0x0000, 
0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1D17, 0x1719, 0x0000, 
0x1A00, 0x2625, 0x0022, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2117, 
0x0000, 0x0000, 0x1B00, 0x2625, 
0x0000, 0x0000, 0x2600, 0x2426, 
0x0000, 0x0000, 0x1F00, 0x1825, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x260E, 0x2526, 0x0022, 0x0000, 
0x2626, 0x2625, 0x0022, 0x0000, 
0x2526, 0x2625, 0x0022, 0x0000, 
0x1B1D, 0x2526, 0x0020, 0x0000, 
0x0E00, 0x2626, 0x000E, 0x0000, 
0x0E00, 0x2626, 0x000E, 0x0000, 
0x2200, 0x2625, 0x001C, 0x0000, 
0x2200, 0x2626, 0x001A, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2400, 0x2626, 0x1719, 0x0000, 
0x2600, 0x2626, 0x0000, 0x0000, 
0x2619, 0x2626, 0x0000, 0x0000, 
0x261A, 0x2525, 0x0000, 0x0000, 
0x261D, 0x2226, 0x0000, 0x0000, 
0x260E, 0x2225, 0x0000, 0x0000, 
0x2622, 0x2226, 0x0000, 0x0000, 
0x2522, 0x2126, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2623, 0x0E26, 0x0000, 0x0000, 
0x2625, 0x0E26, 0x0000, 0x0000, 
0x2626, 0x0E25, 0x0000, 0x0000, 
0x2626, 0x0E26, 0x0000, 0x0000, 
0x2525, 0x1C26, 0x0017, 0x0000, 
0x221B, 0x000E, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1900, 0x1A1A, 
0x0000, 0x2018, 0x2626, 0x2626, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x2326, 0x001C, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x0E00, 
0x0000, 0x0000, 0x0000, 0x0E17, 
0x0000, 0x0000, 0x0000, 0x1D00, 
0x0000, 0x0000, 0x0000, 0x1800, 

0x1C00, 0x2525, 0x2626, 0x2526, 
0x2619, 0x2225, 0x001B, 0x1900, 
0x2623, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001C, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 
0x2626, 0x001B, 0x0000, 0x0000, 
0x2526, 0x0025, 0x0000, 0x0000, 
0x2626, 0x000E, 0x0000, 0x0000, 

0x2626, 0x2026, 0x0000, 0x0000, 
0x240E, 0x2626, 0x001C, 0x0000, 
0x1A00, 0x2625, 0x0022, 0x0000, 
0x0000, 0x2522, 0x0026, 0x0000, 
0x0000, 0x260E, 0x0026, 0x0000, 
0x0000, 0x250E, 0x0025, 0x0000, 
0x0000, 0x2621, 0x0021, 0x0000, 
0x1700, 0x2625, 0x001C, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x1A19, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2318, 
0x0000, 0x0000, 0x1700, 0x2623, 
0x0000, 0x1700, 0x2317, 0x2326, 
0x0000, 0x1700, 0x2623, 0x1825, 
0x0000, 0x2300, 0x2626, 0x001B, 

0x0E00, 0x2426, 0x0000, 0x0000, 
0x2619, 0x1926, 0x0000, 0x0000, 
0x2625, 0x001C, 0x0000, 0x0000, 
0x2025, 0x0000, 0x0000, 0x0000, 
0x0020, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x260E, 0x2126, 0x0000, 
0x1800, 0x2626, 0x2326, 0x2625, 
0x0E00, 0x2526, 0x2526, 0x2526, 
0x2200, 0x2626, 0x2626, 0x2626, 
0x1C00, 0x2122, 0x1D0E, 0x1A1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x2626, 0x2626, 0x1722, 0x0000, 
0x2526, 0x2626, 0x1A26, 0x0000, 
0x2625, 0x2526, 0x1725, 0x0000, 
0x1A1A, 0x0E1C, 0x1719, 0x0000, 
0x0000, 0x1700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1B00, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1900, 0x0E1C, 0x1B0E, 0x0017, 
0x2624, 0x2626, 0x2626, 0x2026, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x2520, 
0x0000, 0x0000, 0x2300, 0x2626, 
0x0000, 0x0000, 0x2625, 0x2025, 
0x0000, 0x1900, 0x2526, 0x0022, 
0x0000, 0x1F00, 0x2626, 0x001C, 
0x0000, 0x2200, 0x2626, 0x001A, 
0x0000, 0x2100, 0x2526, 0x0018, 
0x0000, 0x1800, 0x180E, 0x0000, 

0x2626, 0x2626, 0x2626, 0x2626, 
0x1C23, 0x0017, 0x1D18, 0x2624, 
0x0000, 0x0000, 0x0000, 0x2419, 
0x0000, 0x0000, 0x0000, 0x1B00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x0E00, 
0x0000, 0x0000, 0x0000, 0x251A, 

0x1925, 0x0000, 0x0000, 0x0000, 
0x2525, 0x0017, 0x0000, 0x0000, 
0x2626, 0x0020, 0x0000, 0x0000, 
0x2526, 0x0026, 0x0000, 0x0000, 
0x2626, 0x1A25, 0x0000, 0x0000, 
0x2526, 0x1926, 0x0000, 0x0000, 
0x2626, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x231C, 0x2526, 
0x0000, 0x2000, 0x2626, 0x2626, 
0x0000, 0x261A, 0x2526, 0x2626, 
0x0000, 0x2100, 0x2225, 0x1A1A, 
0x0000, 0x0000, 0x191A, 0x0000, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0E1B, 0x0019, 0x0000, 0x0000, 

0x2426, 0x001A, 0x0000, 0x0000, 
0x2626, 0x1925, 0x0000, 0x0000, 
0x2625, 0x2425, 0x0000, 0x0000, 
0x2625, 0x2626, 0x001A, 0x0000, 
0x2000, 0x2625, 0x000E, 0x0000, 
0x0E00, 0x2626, 0x000E, 0x0000, 
0x2000, 0x2626, 0x001D, 0x0000, 
0x2418, 0x2626, 0x0019, 0x0000, 

0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x1A00, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2626, 0x0023, 0x0000, 0x0000, 
0x2626, 0x1D26, 0x0000, 0x221B, 
0x2624, 0x2626, 0x2626, 0x2625, 
0x2218, 0x2526, 0x2526, 0x2626, 
0x0000, 0x1C18, 0x0E0E, 0x181C, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2620, 0x2425, 0x0000, 0x0000, 
0x2625, 0x1B26, 0x0000, 0x0000, 
0x2526, 0x001C, 0x0000, 0x0000, 
0x1A22, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1700, 0x001D, 
0x0000, 0x0000, 0x2317, 0x0026, 
0x0000, 0x1800, 0x2623, 0x0026, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2417, 
0x0000, 0x0000, 0x1800, 0x2523, 
0x0000, 0x0000, 0x2317, 0x2626, 
0x0000, 0x1700, 0x2623, 0x2026, 

0x0000, 0x2317, 0x2526, 0x0025, 
0x1717, 0x2623, 0x0E21, 0x0026, 
0x2317, 0x2326, 0x0E17, 0x0026, 
0x2623, 0x1725, 0x0E17, 0x0026, 
0x2525, 0x0019, 0x0E00, 0x1A26, 
0x1B26, 0x0000, 0x0E00, 0x1A26, 
0x001C, 0x0000, 0x2200, 0x1A26, 
0x0000, 0x0000, 0x2200, 0x1B26, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x2417, 0x2625, 0x0021, 
0x1800, 0x2523, 0x2326, 0x0017, 
0x0E00, 0x2626, 0x2626, 0x0E21, 
0x1800, 0x2622, 0x2625, 0x2626, 
0x0000, 0x1A00, 0x2621, 0x2626, 
0x0000, 0x0000, 0x1700, 0x0E1C, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x2200, 0x0E25, 
0x0000, 0x0000, 0x2200, 0x0E26, 
0x191A, 0x0017, 0x2200, 0x2226, 
0x2626, 0x2625, 0x2526, 0x2626, 
0x2626, 0x2626, 0x2625, 0x2526, 
0x2222, 0x2524, 0x2626, 0x2626, 
0x0000, 0x0000, 0x2200, 0x2625, 
0x0000, 0x0000, 0x2200, 0x2626, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x2525, 0x2022, 0x0017, 0x0000, 
0x2526, 0x2626, 0x000E, 0x0000, 
0x2626, 0x2625, 0x001B, 0x0000, 
0x1A1D, 0x1B1D, 0x0000, 0x0000, 
0x001B, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0E00, 0x2526, 
0x0000, 0x0000, 0x0E00, 0x2626, 
0x0000, 0x0000, 0x1D00, 0x2626, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x1800, 0x2626, 
0x0000, 0x0000, 0x0000, 0x2525, 
0x0000, 0x0000, 0x0000, 0x0E19, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x000E, 0x0000, 0x0000, 0x0000, 
0x0021, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 
0x0025, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1A19, 0x1A1A, 
0x0000, 0x1B00, 0x2626, 0x2626, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1A1A, 0x181A, 0x0000, 0x0000, 
0x2626, 0x2526, 0x2626, 0x2224, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0E20, 0x181B, 0x0000, 0x0000, 

0x0000, 0x1D00, 0x2626, 0x2626, 
0x0000, 0x1A00, 0x2626, 0x1A1A, 
0x0000, 0x1A00, 0x2526, 0x0000, 
0x0000, 0x0E00, 0x2226, 0x0000, 
0x0000, 0x2000, 0x2025, 0x0000, 
0x0000, 0x2200, 0x0E26, 0x0000, 
0x0000, 0x2500, 0x1A26, 0x0000, 
0x0000, 0x2618, 0x1C26, 0x0E0E, 

0x2626, 0x2626, 0x2625, 0x2625, 
0x1A1A, 0x1A1A, 0x0E0E, 0x2220, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1A1D, 0x0000, 0x0000, 0x0000, 

0x2626, 0x2626, 0x0022, 0x0000, 
0x2526, 0x2526, 0x1A26, 0x0000, 
0x1900, 0x211C, 0x0021, 0x0000, 
0x0000, 0x0017, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x2619, 0x2626, 0x2626, 
0x0000, 0x1D17, 0x1B0E, 0x1B1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1D18, 0x0017, 
0x0000, 0x1800, 0x2625, 0x0020, 

0x2626, 0x2126, 0x001A, 0x0000, 
0x230E, 0x2626, 0x2026, 0x0017, 
0x0000, 0x251A, 0x2625, 0x0022, 
0x0000, 0x1700, 0x2625, 0x1C26, 
0x0000, 0x0000, 0x261C, 0x2425, 
0x0000, 0x1700, 0x2517, 0x2626, 
0x0000, 0x0000, 0x2600, 0x2626, 
0x0000, 0x0000, 0x261B, 0x2326, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x1900, 0x2626, 0x1C26, 
0x0000, 0x0000, 0x2523, 0x2626, 
0x0000, 0x0000, 0x2519, 0x2625, 
0x0000, 0x0000, 0x1800, 0x2622, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x1900, 0x2525, 0x1C26, 
0x0E21, 0x2620, 0x2626, 0x0023, 
0x2626, 0x2625, 0x2326, 0x0017, 
0x2625, 0x2626, 0x1721, 0x0000, 
0x0E1D, 0x191D, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x2621, 
0x0000, 0x0000, 0x1C00, 0x2626, 
0x0000, 0x0000, 0x2300, 0x2226, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1917, 0x210E, 0x2222, 
0x1A00, 0x2622, 0x2626, 0x2625, 
0x2620, 0x2526, 0x2224, 0x2522, 
0x2626, 0x1825, 0x0000, 0x0000, 
0x1925, 0x0000, 0x0000, 0x0000, 
0x001A, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0017, 0x0000, 0x0000, 
0x2626, 0x1C25, 0x0000, 0x0000, 
0x2626, 0x2625, 0x001B, 0x0000, 
0x221A, 0x2626, 0x001A, 0x0000, 
0x0000, 0x1C1D, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x2617, 0x1D26, 
0x0000, 0x0000, 0x261A, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x1A25, 
0x0000, 0x0000, 0x2619, 0x1A26, 
0x0000, 0x0000, 0x2500, 0x1D26, 
0x0000, 0x0000, 0x2000, 0x2025, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x0000, 0x2520, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1700, 0x221D, 0x1F22, 
0x0000, 0x2519, 0x2626, 0x2625, 
0x1800, 0x2525, 0x1A0E, 0x231C, 
0x2000, 0x2225, 0x0017, 0x0000, 
0x2618, 0x0E26, 0x0000, 0x0000, 
0x2524, 0x0E26, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0000, 0x0000, 0x0000, 
0x2626, 0x001B, 0x0000, 0x0000, 
0x2522, 0x0024, 0x0000, 0x0000, 
0x2619, 0x1C26, 0x0000, 0x0000, 
0x2618, 0x2025, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2626, 0x2026, 0x0000, 0x0000, 
0x2624, 0x2526, 0x2024, 0x200E, 
0x2318, 0x2625, 0x2526, 0x2626, 
0x0000, 0x221C, 0x2625, 0x2626, 
0x0000, 0x0000, 0x1900, 0x1A1A, 
0x0000, 0x0000, 0x1700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x260E, 0x2126, 0x0000, 0x0000, 
0x2626, 0x1A26, 0x0000, 0x0000, 
0x2626, 0x0020, 0x0000, 0x0000, 
0x2025, 0x0000, 0x0000, 0x0000, 
0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1717, 0x001A, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1A00, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0E1A, 0x0E0E, 0x001A, 0x0000, 

0x0000, 0x2200, 0x2626, 0x2123, 
0x0000, 0x2600, 0x2625, 0x2626, 
0x0000, 0x0E00, 0x2624, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1A1A, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0E0E, 0x220E, 0x2622, 0x2626, 
0x2626, 0x2626, 0x2626, 0x2625, 
0x2626, 0x2526, 0x2226, 0x2022, 
0x1A1A, 0x0018, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1800, 
0x0000, 0x0000, 0x0000, 0x2317, 
0x0000, 0x0000, 0x0000, 0x2620, 

0x2626, 0x2626, 0x0022, 0x0000, 
0x2626, 0x2626, 0x001D, 0x0000, 
0x220E, 0x2525, 0x0017, 0x0000, 
0x2400, 0x1D26, 0x0000, 0x0000, 
0x261D, 0x0023, 0x0000, 0x0000, 
0x2625, 0x0019, 0x0000, 0x0000, 
0x0E26, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x1C00, 0x2626, 
0x0000, 0x0000, 0x2518, 0x0E26, 
0x0000, 0x0000, 0x2521, 0x0023, 
0x0000, 0x1B00, 0x2626, 0x001A, 
0x0000, 0x2518, 0x1F25, 0x0000, 
0x0000, 0x2522, 0x1725, 0x0000, 
0x1D00, 0x2626, 0x001B, 0x0000, 
0x2518, 0x2225, 0x0000, 0x0000, 

0x0019, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1C00, 
0x0000, 0x0000, 0x0000, 0x2517, 
0x0000, 0x0000, 0x0000, 0x261A, 
0x0000, 0x0000, 0x0000, 0x1A00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2522, 0x1A26, 0x0000, 0x0000, 
0x2625, 0x0022, 0x0000, 0x0000, 
0x2626, 0x001A, 0x0000, 0x0000, 
0x2225, 0x0000, 0x0000, 0x0000, 
0x170E, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x1700, 0x2622, 
0x0000, 0x0000, 0x2519, 0x2626, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x220E, 0x2222, 0x190E, 0x0000, 
0x2626, 0x2625, 0x2626, 0x1B24, 
0x2425, 0x2222, 0x2624, 0x2626, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x1721, 0x0000, 0x0000, 0x0000, 

0x0000, 0x1700, 0x2624, 0x2126, 
0x0000, 0x2000, 0x2626, 0x000E, 
0x0000, 0x2500, 0x2425, 0x0000, 
0x0000, 0x251A, 0x0E26, 0x0000, 
0x0000, 0x261A, 0x0E26, 0x0000, 
0x0000, 0x2619, 0x2126, 0x0000, 
0x0000, 0x2417, 0x2626, 0x0018, 
0x0000, 0x0E00, 0x2626, 0x1723, 

0x0019, 0x0000, 0x1800, 0x2520, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2426, 0x0019, 0x0000, 0x0000, 
0x2624, 0x1725, 0x0000, 0x0000, 
0x2519, 0x2226, 0x0000, 0x0000, 
0x0E00, 0x2626, 0x0019, 0x0000, 
0x1A00, 0x2626, 0x000E, 0x0000, 
0x1D00, 0x2626, 0x000E, 0x0000, 
0x2200, 0x2625, 0x001C, 0x0000, 
0x261A, 0x2426, 0x0018, 0x0000, 

0x0000, 0x1800, 0x2624, 0x2426, 
0x0000, 0x0000, 0x2419, 0x2626, 
0x0000, 0x0000, 0x1800, 0x2522, 
0x0000, 0x0000, 0x0000, 0x2418, 
0x0000, 0x0000, 0x1C00, 0x2625, 
0x0000, 0x0000, 0x2518, 0x2025, 
0x0000, 0x0000, 0x2525, 0x0024, 
0x0000, 0x0000, 0x2622, 0x0022, 

0x001C, 0x0000, 0x0000, 0x0E17, 
0x2526, 0x2222, 0x2222, 0x2626, 
0x2526, 0x2625, 0x2625, 0x2526, 
0x2625, 0x2626, 0x2626, 0x2024, 
0x1B22, 0x0017, 0x2319, 0x0E26, 
0x0000, 0x0000, 0x0017, 0x2622, 
0x0000, 0x0000, 0x0000, 0x2618, 
0x0000, 0x0000, 0x0000, 0x2200, 

0x2525, 0x0E26, 0x0000, 0x0000, 
0x2625, 0x0020, 0x0000, 0x0000, 
0x0E26, 0x0000, 0x0000, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x001C, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x0026, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x2522, 0x0024, 
0x0000, 0x0000, 0x2625, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x2426, 
0x0000, 0x0000, 0x2200, 0x2526, 
0x0000, 0x0000, 0x1800, 0x2625, 
0x0000, 0x0000, 0x0000, 0x2118, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x2300, 
0x0000, 0x0000, 0x0000, 0x261A, 
0x0017, 0x0000, 0x1D00, 0x2525, 
0x1F25, 0x200E, 0x2625, 0x2326, 
0x2625, 0x2526, 0x2625, 0x1723, 
0x2626, 0x2626, 0x0E24, 0x0017, 
0x1A17, 0x181A, 0x0000, 0x0017, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0026, 0x0000, 0x0000, 0x0000, 
0x0023, 0x0000, 0x0000, 0x0000, 
0x001C, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0017, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1A00, 0x1A1A, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2217, 
0x0000, 0x0000, 0x1700, 0x2623, 
0x0000, 0x0000, 0x1F00, 0x2526, 
0x0000, 0x0000, 0x2500, 0x0E25, 
0x0000, 0x0000, 0x2619, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x1A26, 
0x0000, 0x0000, 0x261A, 0x2025, 

0x221C, 0x2626, 0x2626, 0x2126, 
0x2626, 0x2626, 0x2625, 0x2626, 
0x2026, 0x001A, 0x1800, 0x251D, 
0x0019, 0x0000, 0x0000, 0x1700, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x001A, 0x0000, 0x0000, 0x0000, 
0x2126, 0x0017, 0x0000, 0x0000, 
0x2625, 0x1723, 0x0017, 0x0000, 
0x2623, 0x1F26, 0x0000, 0x0000, 
0x2417, 0x2626, 0x001A, 0x0000, 
0x1C17, 0x2626, 0x0020, 0x0000, 
0x0000, 0x2525, 0x0024, 0x0000, 
0x1700, 0x2621, 0x0026, 0x0000, 

0x0000, 0x0000, 0x2518, 0x2626, 
0x0000, 0x0000, 0x2200, 0x2626, 
0x0000, 0x0000, 0x1A00, 0x2526, 
0x0000, 0x0000, 0x0000, 0x2625, 
0x0000, 0x0000, 0x0000, 0x1C00, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0019, 0x0000, 0x0000, 0x0000, 
0x1C25, 0x0000, 0x0000, 0x1700, 
0x2626, 0x2024, 0x0E0E, 0x2622, 
0x2625, 0x2526, 0x2626, 0x2626, 
0x2525, 0x2626, 0x2626, 0x2625, 
0x1C17, 0x2220, 0x2022, 0x171C, 
0x0000, 0x0000, 0x0000, 0x1900, 
0x0000, 0x0000, 0x0000, 0x2200, 

0x1A00, 0x2525, 0x0026, 0x0000, 
0x2625, 0x2625, 0x0025, 0x0000, 
0x2626, 0x2526, 0x0022, 0x0000, 
0x2526, 0x2626, 0x001D, 0x0000, 
0x2421, 0x2526, 0x0018, 0x0000, 
0x261B, 0x2025, 0x0000, 0x0000, 
0x2624, 0x1825, 0x0000, 0x0000, 
0x2626, 0x001D, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x0000, 0x0000, 0x0000, 0x2520, 
0x0000, 0x0000, 0x231A, 0x2626, 
0x1700, 0x2621, 0x2626, 0x2125, 
0x1A00, 0x2626, 0x2626, 0x000E, 
0x0000, 0x2520, 0x1820, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 

0x2026, 0x0000, 0x0000, 0x0000, 
0x1723, 0x0000, 0x0000, 0x0000, 
0x1717, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000


